580 Eunu-naor. Add. V.

ok haru skid αι 1111111011 01( giordu sva mikinn at brunnu
1(111011101 311110111 konungi ok moeltu. Sua er sakt 31
1110111· 1(131(1 01( berserkir 11305 ssyi 1111311(ἰ 01111 00 1310.
Ῑ13 1111011 1110111· konungr vpp ok 31111· 11011 ok maeltu sva.
Aukum 011113
31 311115 11051110.
Tok konungr 113 51(101111 5100 ok kastadi (u 01111100 01( hliop
sva yfir 113111 (u 11101130 01 51(101Ι111100 111300 01( en maenti

hann.
Flyrat sa 011113

er yfir hleypr.
Sva sor huerr at odrum 11305 manna. Toku 11011 511130
113 01 kynt hofdu 01111303 ok kostudu 1101111 3 113111 11111
naest kom 1131 yssa drottning ok feck hon konungi dyrs-
horn sullt af guni ok 1111101011 hringinn suia gris ok bad 113
11113 1 1111111 51(1011 111 11115 5105. {eir 1111ορ11 3 110513 ,sina
ok 111111 osan 3 syris vollu 113 53 11011· 31 311115 konungr reid
eptir 110101 med 1101· 5100 310311031130 01( vin drepa 113.
ᾔει 101( 1110111· konungr hoegri hendi gullit osan 1 1101011 01(
5311 ω 113111 0111 gautuna. Enn er 511131· scu 1131 113 11110110
11011 01 5311111010 sinum ok 101( 110011 5111(1 01 seck enn
konungr bad 113 11113 01( 10111 503111· akassiga. Slaunguir
het hestr hans ok var 31113 hesta skiotaztr er med suium
var. {ba sa hrolfr konungr 31 311115 konungr 10111 0301
honum tok 11300 113 hringinn suia gris ok kastadi til 11305
01( 11311 11300 {wiggia 31 giof 31 501. Adils konungr reid
at honum ok 101( 111 hringsins med spiotzoddinum ok rendi
uppa salinn 113 11011( hrolsr konungr aptr ok sax at 311115
13111 01111· 113 11130111 hrolsr konungr. Suinbeykt hefig nu
113011 et rikaztr er med suium sua skilduz 11011. Af
110551 saul< er gul! kallat sad kraka 0113 syris valla . sva
qvad eyvindr skalldaspillir.
Barum vllr vmx 31130 nouum syrisvalla
1111110 1011(5 <u hauka 11·ἆέ 1131(0031 11111.

 

¹) klaediu, Ῐεβ.

 

