 

 

 

 

 

 

 

 

 

 

 

 

Add· V. EnntJ-BROT. 607

Sva qvad hallfredr.

Skylivdr em ek vid skylia

skahnaulld hefir {wi valhlit

vaetti ek ν1(1)113 ‹lrottius

vi! eu· mest ok 11111 nestum.
Sva qvad marquS.

Η3113 qued ek 31 11101113 1110111 dyrri
hauklundadan 113113 grvndar.

Enn attu bau 1131111311 31113 ix sonu er sva hetu . 111111111
er hilldingar ero fra komnir. Nefi er nissungar ero fra
1(01111111. Α11111 er audlingar 010 fra 1(01111111·. Yngi er
yngiingar ero 113 1(01111111·. Dagr 01 dauglingar ero fra
1(01111111. Bragi er bragningar ero fra 1(01111111. {uit er aett
halfdanar hius 111111113. 8111111 er budlungar ero 113 1(01111”111.
Af hans aett 1(0111 31111 01( brynhindr. Losdi er lospnngar
ero fra komnir. 1131111 val· herkonungr mikil! honum sylgdi
bat 1111 er lofdar heita. {Jaban er 1(011111111 0111111 111011111131111
sigurdar konungs fafnis 113113. Siggavr 113Ῐ1311 ero komnir
siklingar. bat 1¹1· 311 siggmx‘s· er ν3ι· magr vaulsvnga 01(
11511 siggars er heingdi hagbard. Af binding-{3¹ var kuminn
1131311111 1111111 113111311111 11101111113Ῐ111· 113111131131 5113113. As
nissunga 251}st var giuki. 31 3111111ος3 111111 var 111311. As
ynglinga a'e'tt var eirikr hinn malspaki.

Dessar ero ok konunga aettir. Fra yngui frey [010
ynglingar² fra komnir. fra skilldi i 1130111011( er skilldungar
ero fra komnir. Fra vaulsungi 1 11·31·1(1311111 pein- heita
vaulsvngar. Skelfir het 011111 herkonungr 01( er af hans
nafni konut skilfinga aett sv kynslod er 1 austrvegum.
{essm zssttir er 1111 ero nefndar hasa menn sva sett ί
skalldskap at 11311113 31111 pessi heiti fyrir tignar naufn.
Sva qvad einarr.

Fra ek vid 1101111 at heyia
Hilldingar fram gingu³

¹) excidit.- aett. — ²) a [rect. er ynecl. 010. - ³) {gg-u ‚ 1οβ.

