268.

304.

312 UPPSAnA-EDDA. Add. 1. 46-49.

fra kenninqo vilmrs ok vala ².

46. Hverso skal kenna vspar. sva at 113113 1131111 11111
1)avgla as. eiganda 1311151105. dolg ok bana 1011115 vlfs.
besni as gvbanna. byggi 35 . 131111· topta² ok son 0111115
111οῘ11 35311113. hvernig skal kenna vala. sva at 113113 1131111
5011 obius ok rindar. stivpson sriggiar. brobu- 35311113 1101111
35 ...³ ok balldrs. ok dolg 113Ῐ131· 011 113113 113115. byggianda
favbr tvna.

lcendr ΙιαυῘη· οΙε vnn-⁴.

47. Hvernveg skal kenna 11311). sva at 113113 1131111
11110113 35 113111115 113113. skiotanda mistilteins. son obius.
beliar sinna vana dolg. Hvernig 51131 11011113 vll. sva at
113113 5011 511131. stivp 5011 11015 avndvr as. boga as.
νο1Ῐ11 35. 51113111131 35.

fra kerminqo laenis oli lolem.

48. Hverninn 51131 11011113 1110111. sva at 113113 1131111
80553 0113 5111113 οὂ3 111313 0111115. 011 01111 5111013 35. 011
01111 langa for. ok avr konvng. 11νο150 51131 11011113 10113.
113113 113011 5011 sarbavta ok lavfeyiar ok 113131. 1110111 byleifz
ok hclblinda. fabir ν31131· gandz 1131 01 sentis vlfr ok 1011111111-
gandz bat er mibgaspz ormr. ok 1101131. 011 11313. ok 313
011 11011113 ok savin· brobr var sina ok sessa οῘ11115 ok
353. 011 111510 5111111 geirrabar. Ῐ11011 101113 11315. 011 brisinga
mens. ok spvnnar epla. sleIpnis frenda. ver sigvnar. gaba
dolg. 113151131136 511131. 113ν1ν3 511111). 1111111 slaegi 355. raegiandi.
ok velandi gvbanna. raphani balldrs. 1111111 hvni 355 1113110
dolgr heimdallar ok 5113113.

lieml friqq olc freyia ⁷.

49. Hverneg 51131 11011113 srigg sva at 113113 113113 (10111

fiorgvns. 01111110 obius . 111οῘ11 1111111115 0110 1311131 011 11111131

 

¹) literis rubris. — ²) in codice primum toppa scriplum,-
deinde p in t mutatum esse videtur. — ³) hic unius vocabuli
vacuum spatium relictum est. —- ²²) literis rubris. — ⁵) literis
rubris. — 6) litera 5 inter 1· ee k recentiore manu inter-
posita ese. — ⁷) literis rubris.

