Add. 1. 102. UppsALAAEDDA, 361

capitulum ¹.

102. Annat mark var pat vm sraeknleik hans at konvngr
rep syrir vppsavlvm er 311115 het. 11333 atti yrso mobr hrolfs
konvngs kraka. 11333 haspi ossib vib 11333 konvng er 0111
het en vpplenzki. [wir bavrbvz 3 vatz 151 1101111 er vaenir
heitir. ΑῘ1115 sendi orl) hrolfi at 11333 kemi til {sps vib
113113. 01( het mala ollv {spi 113115. 11νί er faeri 111θῦ 11031131.
en konvngr skylldi siaifr eignaz .iij. kostgripi. 113 er hann
kyri af 5111111οὸ. hrolfr konvngr matti eigi fara. syrin· osu-spi
beim er 113311 atti vib saxa. en bo sendi 11333 3111151
kappa sina .xij. J 1161111 orosto fell ali konvngr. 113 tok
311115 af honvm davbvm 1113131133 hilldi svin ok hestenn
hrafn. Da beiddvz beir berserkirnir hrolfs at taka mala
sinn .iij. pvnd gvllz hverr 11111113. 01( 1151ῖί3 1110111 kostgripi
113 er 11811 keri bonvm. {bat var 1113111111311 hindigavtr ok
111513133 finzleif er 3 1111311ςο festi 13111. 01( gvllhringinn
svia gris er att hospv langfebgar 311115. en konvngr 113133111
31113 gripa ok 01ςί gant 1131111 1113131111 forv berserkir brot ok 396.
113ᾗο 1113 5131113 hlvt sogbv hrolfi konvngi. hrolfr hyr fesp
sina til vppsala. ok kom skipvm sinvm 1 {ina syri. ok 18ἰό
til 1111115313. 01( tolf herserkir 11335 griba lavser. Yrsa
11101161 113115 fagnabi bonvm vel ok sylgbi honvm til her-
byrgis ok eigi til konvngs hallar. vorv 113 gervir elldar
fyrir peirn ok gefit avl at drecka. Ϊ13 1(0111ν menn 311115
1113 01( 11310 51(1ὃ 3 elldinn. ok gerbv sva mikinn at klaepi
manna hrolfs konvngs brvnno af beirn- ok maelto. er 1131
satt at hrolfr ok kappar 113115 bava sva maelt at 11311 mvndi
hvarki ssyia end ne iarn. 12³ 51οό hrolfr vpp ok maelti.
Avkvm ver nv elldana at 311115 hvsvm. tok skiolld 5133
kastar a elldinn . ok 1111011 yvir elldinn 11101133 51(1011(111311
111333. konvngr maellti. ssyr at sa elld er yvir hleypr.
Sva for ba hverr at 01111113 113115 manna. Tokv ba er
elldana hospv keykt ok kostvbo 3 elldinn. I>a kom yrsa
drotning 11101111 11335 01( seek hrolfi dyrshorn svllt as gvlli.

ι) literis rubris.

