614 110011-111101. Add. V.

1111 1101ῐί1 ok skip 1111 01 ok 1131 kallat er madr 110111 manni

lidsinni sinu lid 1101111 1311112 1011( lid heitir aul 1111(1 1101111 ·

ω gardi ok hlid kalla menn oxa ok hlid 1101111 brecka.
persar grcinir 1113 sva setia 1 skalldskap ok gnra-sva
ossiost at vant 01· at skilia es adra ska} hasa greinina en
adr skal 1)ickia tilhorfa hin syrti visu ord. slik sauma
ero ok &nnur morg 11311 01 saman eigu 110111.

1Α111 frodi naefill raefill
ali glammi nori lyugui
110111 3111 11110111 111111111οἀ1·
ok 1101011101 11011111 1010111
audmundr godmundr iosmundr 1111100111
31311 ok gestill yngui ........ ³.
geitir gauti Virum vinnm
gylfi sueidi. vandiu saulsi

Geirr eynesr gautrekr ok 111100
gaupi ok endil! giuki ok budli
skeckill eekill haemarr 11011111
skefill ok sfilui horfi sorui.
halfr ok 11010111 Sekkat ek 110111
11310111· ok gorr saekonunga. ⁷
hagbardr haki 4Ek mvn iotna
hraudnir 1110111. 1003 110111.

Hrolfr ok hraudungr Ymmir gangr 11111011
haugni mysiugr idi ok biazi
....... ² hvitingr 1111111011 1113011011
heiti maefill huedrungr grimnit-
hialmarr 1110111 113111 gymir
haemir maeuir ok hripstordr.
rodi rakni Harduerkr hrauckuir
rer ok leifi. ok hastigi

Randuerr raucknir hraesuelgr hriki
reisnir leisnir ok hrimgrimnir

 

1) Rubro spat. vac. relictum est. — ²-³) sine lamma
Ιοβ. - ⁴) in τηαν-91110 recentiore maun: iotna heiti.

1

