 

 

Add. V· Eunu-uno'r. 613

skal sva kenna 31 113113 vind tronkuenna ok rett 01 at
nesna til bueria 01 vill ok 5113 31 1101113 1011113 ok kenna
113 111 110011 0113 01011111 0113 (1011111- 11055. {essi nosn ero
en 501, Hugr 1101111 ok god ok 1100111 011110 ok {nekr
nenning 1111001 vit skap lund¹ trygd. Heitir ok 101111
1130115113111 grimd sarr haul 1131011 tregi oskap grellskapr
lausung otrygd gedleysi 1mnngedi² gersi hardgedi 01111111.
Hand ma kalla mund 3101 1310 11130110. A henndi 1101111
·3111011ος1 armleggr vlflidr. Lidr fingr greip 1110111 nagl gomr
iadarr kussnh Iiaund hesth·iord vapna eba lssssh x5d0)
axlar 0113 010131 losa ok hreisa iord gullhringa ok vals ok
hauks ok 31113 haus 110113. Ol< i nygiorvingum soto) axlar
bognaud. Faetr ma kalla tre ilia 11513 101513 0113 1111111111.
Renni 110103 11130131 0113 gaungu fetz. Μαι 1101103 1011011
110 epa stod vicl skid 0113 vid broekr 010 faetr kenndar3.
A saeti 1101111 1301 1100 kalfi leggr 1151 131111 nii. Vida- 110113
3111013 101100 kenna ok kalla 113011 110. 1131111111 01 sight
0113 ml fottrinn ok kenna vid 110553 1111111. Ma! 1101111 ord
ok ordtak ordsnilli tala saga senna bra'fita galldr saungr
kuedandi skial bisa hialldr 11131 5111131 glaumr biarka 115155
1113013 1113111 1101 5111311 daelska liodaeska hegomi afgela.
Heitir raudd 11110011 101111· 001110 115111 gaull glymr gnyr
gnydr prymr brak 5111111 51111130 gangr. Sua 013101(
0110510 kenna vid suerd 0113 1100111· ν3110, 0113 1111131. Vit
1101111 51101ζί rad skilning 011001 001130 hyggiandi 1311111151
langsaei hragdvisi ordspeki skaurungskapr. Heitir ok 1101111-
hyggia vaelraedi flaraedi brigdraedi.

Laeti 01 1νο01. 11011 1101111· 13111111 13011 1101111· aedi er ok
olund. reidi'er tuikennt. Reidi 1101111 1131 01 013111 01 1
· illum hug 101111 1101111· ok sargon-ui skips 0113111055. Far
01 ok tuikennt sar'er reidi sar 01 511111 11111111( 0111131111
hasa menn miok 111 31 yrkia fulgit ok 01· 1131 1131131 01101(
0111051. Lid kalla menn 1131 {A 103001 er {eggis maelaz

 

¹) bis in mbr. scriplum. — 2) sic, ut videaur, mbr. —-—
³) sic (1101111), 10191.

