54.

56.

258 UPPSAnA-Enm. Add. Ι. 10- 12.

or ymis 11011111 011 01· 113115 1113111
var 10111 vm skopvf). gerbv 111111 regin
011 01 510113 5101. 1111ὂς3111 manna sonvm.
[biorg 01 beinvm ok or 113115 110113
1111111111· 01· 11311 voro bav 111 harbmobgv

011 01· 113151 1111111001. sky 011 vm skopvt.

bors synir slsopvfiv ask oli emlv1.

ll. {a er 11011 gengv 111οὃ 510131 511011(10 11015 synir
fvndo 11011 110 13. 01( 51(οΡΟῘ11’ af mann gaf inn fyrsti ond. ⁷
.ἱ3.111“. .iij. heym ok syn ok 1101 1113111 351(1 011 1(011311 011113.
ox 11311311 af mannkindin er bygb var gefin vndir mibgaspi.
8111311 gespo 11011 1 1011111111 11011111 3583111. 1131· bygbi 01111111
ok 01111 1101113 01· varai· aettir ero fra komnir. Enn segir
har. 1131 er einn 513111 er hlspskialf 1101111 01( 01 311311111-
5οΖ1 1131 i 11353011 501 1131111 vm heim alian ok hvers manz
athaefi. kona 113115 01 frigg fiorgvnz (101111. ok af 1101111
aett er asa aett er bygbi asgarp inn forna ok er 1131 gob-
kvnnig aett. 1111 1101111 1131111 31131111 31 1131111 ,er 131111 31113
gvbanna. Jorbin var (101111 113115 . 01( var 1101113 5011 353
11011.

fra nora iotm' οἷς nott dottvr hmzs².

12. Nori iotvnn bygbi fyrst iotvnheima. (101111 113115
var nott. 11011 var svort. hon giptiz naglfara 50111 1101113
1101 311111. 8111311 var hon gipt 01131 ok var 10111 1101113
(101111. 113113 3111 dogiingr. ok var dagr 50111 1101113. 1131111
var fagr 50111 131111· 113115. 113 101( 31131111 11011 01( dag
ok 50111 3 himin ok gaf 1101111 .ἱ3. 110513 01( kerrvr ok 11113
11311 vmhverfis 101111113. Nott 11111· hrimfaxa 1131111 davggvir
101111113 111οὂ 11101ᾶ1ορνηι sinvm. dagr 3 skinfaxa. ok lysir ζ
lopt ok 10111 af faxi hans. Mundilseri atti .ij. 110111. 1113111 ,
1101 50111· 113115 en sol dottir. ok 3111 113113 glornir. (11011111 ’
reiddvz 11νί osdrambi er 1131γ 11010 sva. ok 50110 11317 vpp η
3 himin ok draga 113ν Ι(0110 50131 11011131 01· gobio hasa
skapab af 1101111 siv er flavg 01 mvspellz 11011111. Μέυί

¹) α [b‘. 01. 11. b. or. 11. 011 01. 11. 11., U. -- ²) literis rubris.

