 

 

 

Add. IV. annu-num. 527

Suo 1111311 markus .
Fiarri hefir 31 finniz dyrre
ssotna νῦ1ὂ1 3 elkers botne
11313 leyfir buerr 1113ὂ1 ἑίί
hringvarpaban gialsri kringdum.

Suo kuaffi‘) steinn herdisarson.
Haeis kuef) ek helgan re⁴¹si
heimtialldz 31 hrag {mima
mssrb telz 11313111 en fyrba
serl buiat 1131111 er dyrre.

Suo kuab arnon· ι13113 51131111.
Η131ρῙ111 dyrr konungr dyrum
dags grundar hermunde.

Ok enn sem 1131111 kuab.
Sannr stisser hialp 1111 5111011311]
50111311113 rOgnvallde.

Suo kuab hallvarbr .
Kmitr verr jar& sem 111311
311Ζ (1101111111 531 113113.

Suo kuab 3111011.
Mikziu vegr bat er misgert bickir
manvitz 11οὃ1 ok 3111 bib goba.
tigge skiptir siban seggium
50131 111311115 3 1131110 51610.

ἐεηηὶηῃαν Ᾰανόαν.

²Hvernveg skal kenna jorb. Suo at kalla hana ymiss
holld ok 11101131 11015 (1011111 011315. 1)ι·υόθ 000115 . eliu
friggiar ok rindar ok gunnlabar. 51113111 511131. golssok3 ok
botn [vebra. 51611 1131131 dyra4. (101111 1131131. 5515111 311ὂ5
ok dags. Suo 1111311 eyuindr skalldaspiller.

Nu er 11111οὒ1111 elsar 1έό eru 13111131 111οό31

,1611113 dolgs of solginn rikmagnabrar slikrar.

 

¹) mbr. f'‚ quod fortasse leyendum esset fyrr. - ²) literoe
initiali vacuum spatium relictum est. — ³) sic mbr.‚· ,σς-611,
lok (ἓ) - ⁴] a [sic pro.- vebra 1131131, sior dyra.

