36 UM STAFROFIT. Ι. 7.

1011065131 vera, bvi 31 11300 νο1ὂ1 aldregi syrir c tvau,
00 s tvau, ok 01(,ζί 1 upphafi vers 00 orbs, 00 5310-
5101110311. y, 11300 01 grikkskr⁹ 51311·7 01( 1101111· Par
vi, 00 Latinumenn 11313 11300 syrir i, ok i grikkskum
orbum 30 eins 1367 01 51()’11531011ς3 01 111365 01( bars
11300 31 bvi 01ςὶ her i vora tt'lngu, 001113 1113ὂ1 vili
setja 11300 13111 ‘0³7 1251 er 11300 νο1ὂ1 5131301· viis
311030 131111315131 01( 1131ὂ1 13111 samhljbbanda3 er bf)
1313 01( 31011 31 1113 hann7 {wi 31 01( 501(1(3 υ [u]
bess meiri pbrf sulltings 00 ὂό111111 13ὀό315ῐὸ10111, 113
01 heir verba syrir samhljc'ffiendr 501111. z, 11300 01·

5311150111· 31 (13101114, ebreskum 51317 sva rituum, “¹⁵7 z

ok 50111 01 syrir d7 ok 31 1101111 {ibrum er 1101111· sade,
ok er 513 1111110, 2⁶, ok er fyrir es i latinu settr, allz
11300 5]έ1111· er ebreskr stafr, er 116 50 11300 i latinu-
51311011 01( 1131ὂ1, {wi 31 0111051( orb vaba opt i latinunni.
Honum visa ek heldr 01· ν3111 mini ok 51311011, bvi ·at
1³6 verba fyrir naubsynja sakir sseiri 513111 ί bar, en
ellegar vilda 01( hasa: vil 01( 1101111 rita, beim enum
111111 51001110 01 bars, d ok 8, 311Ζ 11300 01 01ν3111 i
oru 111311 31 d 531050111 01( 8, 011 01(1(ἰ 5100 31 [s ok ἅτ.

-ςτυ-

g er heldr 5310510100 00 stafr7 ok eru 51313ὂί1 saman 11

e ok t i latinu7 00 e ok 1¹) i 0111 moli, 0111313 skyldi3

Γὲ

00 01( 11011 113011 50111 sizt i oru 111311 01( 51311011, Ῐ1νί31 φ

alldregi verbr 511 5310510100 sva i oru 111311 0105310311, 11

S

¹) ex emendatione Raskiz' pro.- samstofunnar‚ quod dedit ε

W. -α ²) hic auctor confundit latinam consonantem v cum vocali ,

yroeca u. —- ³] coyitat auctor h. l. vocalem u, quando pro con· ,

sonanti usurpatur (i. e. pro v),· secl tenendum est, eum fiyuram v

in alphabetum islandicam admittere noluisse. — ¹³] deleth, W. -— ³
⁵) figura in codice W scribitur Q. — ⁶) in W formatur μ’. -·› ¹

