 

 

Add. 11. EDDU-nno‘r. 399

fra scafa skipcz' olc tima¹.

81311· er 1111111 minzti lvtr raddar 5311131153311131· saem
1113 1113. Oc 331· 51311 1(3113ὂ1 1111111 11ιί11311 11111· effla vskiptssigr
i Ῐ1111 533111 haeyrir 31111 samsaetning stassigrar raddar bvi at
ver skiptvm baekr 1 3311111113 331111 3311111113 1 313115111. 33113
vers 3311 31311511 1 malsgraeinir malsgreinir 1 sagnir. Sagnir
1 5311151111111· samstofvr i 51311. AEnn bo aerv 331ςί 513111· 1131111·
liga oskiptiligir bvi 31 51311 331 ravdd en ravdd 331 lopt.
33153 31 1ορ11 10111133131. AEnn hvart 533111 ravdd 3311ορ1.
aeba loptz sormeran pa aer hon samansaett 111311 511111111 1101111111
533111 lopt 111311 bvi at 1131 aer 111(3111111(1 01( 31111 111(311111· aerv
samansaettir 331111 13111 11111 verm· 3111111111 331111 31 gaetaz 533111
hond af houdi. AEnn sva 533111 1 natergvm likavmvm aerv
npkkvriu· beir lvfir 331 aeinsalldir kallaz 533111 1113. 1191116 skaepnvr
aelldr ok 113111 lopt ok 10115 01( 1(3113Ζ {messit lvtir 331ςί 31 Ῐ1111
aeinsaudir at peit- 533 vskiptiligir haelldr 31 bvi at 1111311 bein-ra
lvtr er 13111 511111 01111. Sva 533111 111111 gnaeisti 1133111· 131113
1131111ν hinv 11133513 11311 sva 33111 01( 513111 oskiptiligir i
misipfnv 331111 33113 1 ba lvti 533111 0111(11 aerv bvi at 3. 33153
,abrit raddar stafir 11313 stvndvm skamt 11οὃ aenn stvndvm
dangt. Oc ef bein· 11313 langt 11οἢ ba 11313 11311.13. 111113.
Philosophi kpllvbv 51311 elementa [Ῐ131 31·2 hpfvbskepnvr.
{wi at sva 533111 31111 111ς311111 33111 51(3ρ3ὂ11 31 .1113. 11911111.
skaepnvm sva gera ok 513111 53111311 5331111 3113 stassiga rodd
sva 533111 1101(1(ν15 1(01131 111(3111 . {wi at rodd 1331· eyrv ok
haefir Ῐ11311113 11131111ς 533111 3111 bat 331· 111(3111111(1 31 . bat er
113εό vpp ok osan braeidd 111 111115111 113111131- ok haeygri ok
laengd fyrin- ok aeptir bvi at rodd 1113 ollvmegin haeyraz.
Samstpfvr 11313 11336 1 liobsgrein 31111 breidd 1 anda laengd
1 111113 bvi 31 111131· 5311151313 331· 3111131 1111311 1111955 31ὂ3 bvng
:aeba vmheylig ³. hvpss lioBsgrein 331· 511 331· skiotliga er fram
Ξ133115 meh vppbplldnv 110111. 533111 1133551 5311151313. 111131.
ᾗνης 110115313111 331 sv 331 31 111113111 nobi haesz ok draegz

¹) literis rubris. —- ²) in membr..· 1. - ³) sic merulana,
pro vmbeygilig.

