32 Um STAFROMT. Ι. 6-7.

q, 111,1, L, m, M, 11, Ν, p, P,

eng, 113, 31, 311, 3111, 3111111, 011, 31111, pet, epp, ³

r, R, 5, S, 1, Τ, x, X, 1).
31, 311, 35, 355, 13, 311, ex, exx.

7. 83 51311, 31 1131 31 11111111 ο, 31 1311111111131111 τ’

1

1135111 113113 ce, ok hasa spir 113 51311, 11111 t ok 3,

113 31 {mir 51313 1131111 vib 3 31532 ι’, 11011 {mir 51311

1131111 vib a 3ὂ3 0 303 v sem k, sem 513 51313 8110131 v

Ῐ131111 5131 vib alla 1311113151311 1 latinu, ok kalla clle7·
1131111 laet ek ok che heita i 0111 51311011, ok 51313 ek
’5113 vib alla 1311113151311, 53111 k 3ὂ3 q, 311 bil tek ek
yr 51311011 baiba, ok laet ek 11311113 311111ἕι 11111 1113111
11111113 ok 5113 syri sjz'llsan sik, allz 11311 1111Γό11 3ὂ1 31111
3111 111]ὀὸ 1 flestum²¹ 5111011111 363 ι13113111. En 1)·111·
bvi at c hefir 31111 531113 10111, 11ν31153111 1131111 31 1101υό-
51311 11111111 3ὂ3 eigi, 31113 1131115 31 ek rit 3191113 hissa&-
stafi staerri 311 3013 1 1111, 31 eigi 51311113 1 vers upphafi,
ok skulu 1ν3 51311 3311311135 olc 113 111 ek syrin· hans
1101υό513111311113 stas Κ, 131111 bvi 31 113 113111 1131111 511111

110111, 11011 nakkvat laegist 11οε 31 ok 31ςί allfjartekit Ἰ

111 11355 vaxtar honum, allz 53 51311 51311111 1311115113,
ok 1131111 kappa, ok jarteinir xx i 10111 11315 311 1131
skal 1131111 ί 111311 13111 51311113 syrir 33, 53111 30111 31111

¹) H, Ha add. W, sed contra eoepositz'onem auctoris se-
quentem. — ²) W scribit ⁶⁶ tantum, quoe litera saepe in codice
W pro particula elsa adhibetur, etsi proprie sit litera ae vel oe,
sed dubitari non potest quin hoc loco litera composita ‘e idem
valeat ac εδει, loquitur enim auctor, non vocales latinas ae,
e, oe, 1, y, ante quas c ut rs pronuntiandum est, sed sonos

isZamticos, quibus vocales latina> valan ewprhnebantnr, mem ’

 

