Add. 1. 59-60. UPPsAhA-EDDA, 319

sinna. olm athasnar viga. 000 5001010. oba skipa. οὃ0

1·ορηο .· 1101111 01 01( 10311111· 101111011ηο . 01( vim· viganna 0111

citt ok vinnamla. Υ1111· 1101111· 110. 01( 10171111· 1101111· 110.

As Ῐ1055ν111 1101111111 11010 skalldin 1(01101 1110111111111 051( . 0130

hlyn lvnd. 0150 011111111 viba heitvm. karllmann 51(οΙ 1(011110

01( 111 viga. 0110 skipa. 0180 1101. Manu 01· 01( 1011 01 kenna

til allra 050 110110. kent 01· 01( vib 10100 heiti ok 01 bat . . . .

hab 0150 lastmaeli. Vel bickir kent vib alsa. kono 51(οΙ
J kenna 111 011Ζ 1(1’0111)1’11οῘ)01 gvllz ok gimsteina avls ok
111115. 000 01111015 dryekiar {mss 01· 11011 gefr. 000 5011.
sva ok 111 avlgagna ok 01110 1101110 111110 er benni samir
at veita 0150 Rett er ok at kenna hana 511001 1(οΙΙο
hana selio. 0150 1ος Ῐ1055 01 11011 1111Ῐ1101. en 50110 01( lag
1101010110. syrir bvi 01· 1(0110 kend til kenningar onvm
vspar heitvm. en syrin· Ῐ)1·1 01 1(0110 kend til gimsteina.
οὂ0 glersteina. pat var i forneskio qvenna 111111οῙ11· 01· 1(01101
01· 5101110 sot-vi er {mer havspv 0 110151 ser. Nv 01· 5110
saert 111 kenningar at konan er kend vib stein ok vib 01111
5101115 heiti . 1(0110 01· 01( kend vib 01111 05311110 110111. οὃ0 336.
valkyrior. nomer . οὂ0 (11501 . kono 01· 1011 at kenna vib
alla athosn sina . 0150 vib 01ςο . 000 vib aett.

kent ‚qvllitk

60. Hvernig skal kenna gvll 5νο 01 1(οΙΙο bat eud
aegis ok bar glasis haddr sifiar havab bavnd fvllo . gratu·
sreyio. skvr (lravpnis. ok dropa ok regn avgna freyio.
otu-giond. sab syris 101101. 11011ς1101( havlga. elldr aegis
ok 101101 01( 01110 101110 01( 110111101- 01( grint. ok saer 11011ᾶο1.
1 frosm 111101. Sva segir eyvindr.
Fvuo skein 0 fiollvm. 346.
fal sol bra 1101101.

111101 111015 vm 011011
alldr hakonar skandvm.

¹) literis rubris.

 

 

 

 

 

 

