552 Eunu-naor.

l Soelsommqa heiti ¹.

²Atle stobe
ale glamme.
beiti ati
ok beimune.
Aubmundr g .......
atall ok gestill
geitir gauti.
g.... s...be.

Goir eynefir
gaupi ok endill
. . . kill ......
. . kefin sblfe .
halfr ok hemler
harem· ok gorr
hagharbr hake
hraubnir meiti.

...olfr ....... ὃ....

hialmarr moirr
....... racki
ok rer leisc ³.
Ra ......... kui
reifr leisnir
ηέυἱΙΙ τέᾗΙΙ
ndre ly ......
...... kilmundr
beime jorekr.
asmundr . . . . null}
yngvi ok teiti. ,
Vin-vill ok vinnill
vannd .........
gauer ok hunn

giuki buble
h . . . . hnefi

<-‘:.‘s-.:—2<·<f--2-*- ἢ 1 *fn-m 2 κ’. Α.. v

hbgne mysingr. hyrfi syrfi . ¹

h . . . . nngr hvitingr sekab ek .....

heiti luc-vill. sflkonunga.

[Dverqa laeite‘k
'’Tel ek motsognir ..... narr ηἰὂί

............ . . . hbggr dualinn

..... vib munina nainn ηόῐι· nefi

ok .......... nifeinngr ok dolgr.

h . .. νίὂιξ buinn nyrabr ok . . . .

bumhurr nyi .......... re

biuorr bauorr skauerr skafibr

........... skirfir virfir.

1) α [in membr. uon nisi.- S . . . . . eiti cernitur. — ’ν
²) Literoe init. vac. spat. relict. est. — ³) leyi potest.- krife. —- ν
⁴) α [ in mbr. non nisi D ..... heite cernitur. — ⁵) Licet-at ’

init. spat. vac. relict. est.

