432 Eunu-3301. Add. 11.

or kattardyn

ok οι· konv skaeggi

01· fisks anda

ok or fvgla midlk

ό1 bergs rdtvm

ok 111311131 511117111

or bvi var 1131111 glaeifnir gerr-
11νὶ aer bat aekki aeptir sspan 31 bat var 113 3111 111 11311.
Ar .ij. sana or mvnni honvm haeitir 91111171 17311 311111 (11111171
vil ok aer 11171 13311 31 113113 179111 1113113 113115. AEnn giplnar
haeita granar 113115.

fra kolqa komqu' ¹.

Sva aer sagt at konvngr sa aer naefndr havlgi aer 1131οὲ3 ’

131111 aer vib kaennt. 1131111 var 13ὂί1 borgerbar 119133111171131.
Ἑ3ν 17010 113εό1 11101νό ok var havgr hplga 113513151 9111111
fid af ngi ok 511111 aenn 9111111· af molldv. Sva qvab
skvli borstaeinsson.

{ba aer 1911 vita raeisnis

13νό aec syrir svpldr til avbar

herfylgins 1131 aek hplga

havgpak saman bavgvm.
J biarkama!vm aerv 13111 mprg gvllz haeiti. Sva saegir bar.

Gramr gipssazti tregvm otrs giplldvm
gladdi 111111 51113 13117111 111311131131
saeniv forverki endi 911ν1131
fasnis mibgarbi 11513 glys 1113117111.
glasis globarri Gladdi gvnnvaeitir
grana sagrbyrbi gaengvm sagrbvnir
dravpnis dyrsvaeita 111323 bingskilvm
dx'mi grasvitnis. biobir hermargar

Yt(t)·1 avrr 111111111 111131 131715 1111111111
3111111 vib tokv rdgi niflvnga
511131 svarbfaesti visi 1111111 vigdiarfi
svaelli dalnavbar vakti 11311111 baeygi.

¹) literis rubris.

