 

Add. V. 11111111-1111011. 603

Hyrr sem 311101 qvad.

Eimdi rad vid 13111113 11811 dvinudv huna

reidr eydana 111811111 hyrr gordi 113 kyrra.
Viti ok funi sem 811131 qvad .

Fvni kyndiz skiott hisingar herr

81111 {lydi drott seii 81· hasdi verr.

Brimi 58111 valgardr qvad.
Biartr 5ν811113111 11111111
11111111 vikingar fikium
vilia styrks as verki
varp 5011,Γ (u mey borgar.
Leygr sem 1131111011 51ω3111111 qvad.
Jer knattvd 1131 1181113
1111 ν311 3111118ςί 51413111131
leygr 113111 vm 51111 sigri
sviptr gel-semum skipta.

1Ἐ815ἱ 810 ηόΐη 51ν1111311113. Α111111 1011111111 311111 fyrin-

laungu kveHd 3113 51181111113 51113 1 511111 fyrra dag 1 nez.
1 gaer 1 morgin 1111 1111551118 ν811 51111131 111111 1131151 vikur
dagr nott mor-gion aptann 51111111 11181. ῗβ8551 810 81111 heiti
1 311115 1113111111 11311311111131.

Νο11 1181111 med 111ὓ11011111

81111 uiola med godam

kalla grimu ginnregin

osorg 10111131

alfar suefngaman

kalla dvergar dravnmiorun.
Fra iasndaegri 81 1131151 111 11855 81 sol setz 1 85111131· stad
1111 81 ν811· 111 iafndafegris. 113 81· vixit til fardaga. 113 81
51111131· 111 iasudaegris. Havstmanvdr heitir 1111111 1118511 syrir
vett. Fyrsti 1 vetti 1181111 gormanudr 1111 81· 118111131111111·
113 hrvtmanudr 1111 110111 113 goi 113 einmanudr 113 gavk-

¹) Rubro spat. vac. relice. est.

