238 MALSKnnfls-FRAEDL lv. 22-23,

kallar Lec') 113νί 11100 103150]οΙΙί 1νο00 vatnadjfip, lsau
er annat 01· yfir himnum 00 30031 undir himnum, ok
Davib segir, 31 1110111051 me& r‘o'ddum katarakcarum‚
1131 er himinrausanna7 1101113 5010 ν’01010 sendu 111
jarbar 1 1100100 N‹')a7 ok merkja baer 1101οὂ1οὂ1 01(
5111110000, postula ok perikara, 113 01· 1111110051( ν’ὀ10
heilagrar pre'wlikanar senda 3 jbrffiina7 til 11055 31 syrit-
koma gubs livinum, 1131 er 1051010 01( ly'tum, ok at
d'dggva hjbrtu 1011111131513 manna 10οὂ regni heilsamrar
kenuingar3 ok er 11ἔ1 31 500011 5000 533111 sannleikrinn,
1131 01· sjfflsr gu&7 milli kvikenda 516νοοὀ15, er hies
forna lbgme'll srammsagt sorbum 31 1101111 februm, sem
voru syrin· hingatburss gubs sonar 5νὲ1 5010 31 himni
runnin vbtn7 er fram eru borin milli manna 1101113,
5010 5113νόοᾶ kvikendi aetti 31 vera i heilagri kirkju,
ok sambykkjanda nj'ju ffigmffli fagrliga sramm ssutt ok
fitskffrb 111οὂ gubspjallegri kenning ok 31 postoligum
rbksemdum syrir prfzdikara nyss lbgme'sss. Birtist 1111
sullkomit sambykki lbgmz'ssanna, 1131 er 1130 11313 510 3
milli, 01 sramm eru hornar spzisbgur heilagra 1οὂῐᾶ um
getnat ok hingatburb, prsedikan, pinsl ok (13οἒ537 upp-
risu7 uppstigning vars berra, ok z'lstgjissf heilags anda,
ok hinn eszta d6m ok eylist lis, er i 10011 berast vitni 31
nyju l'dgm‘c'lli, at naer ὃ11 110551 5101100110 eru sramm komin‚
00 bau sem 1'10r6in eru munu 30 113 sramm koma.

23. EP1MONE¹ er s1'1 ssgdra, er hit sama 0ῑό er
optarr 00 um sinn sett²‚ annat tveggja til 11055, 31
uruggligar megi skiljast 1131 sem 11011 er, 5010 viba

 

¹) sic dedimus5 Epimenen, W. —- ⁹) ’ΈΡιΜοΝΕ (ἐπιμονή),
perseverantia, liqut-a quce et Emzssuxns (ἐπίζευξις) dicitur, quoe

