 

 

 

 

 

 

 

 

Add. 1. 16-17. UPPSAnA-EDDA. 265

§a maelti Gang1eri. hverr gietir 11355 5131131 113 31· svarta
logi 1113111111 himin ok 10111. Har segir. Sva er sagt at
31111311 1111111110 53 51111· ok vpp 113 11355ν111. ok 1131111 53
11311111· 1111111311111. 311 1111111 1111111 53 vpp 113 1131111 ok 1131111·
53 avndlangr. ok 3 1131111 111111111 hyggio ver 11311113 stab
vera . en 110531131 311111 hyggio ver at nv byggi 113 513111.
Pa maelti Gangleri.
Ιιεν seqir fra nofnvm ορἰηε olc ribi&

17. Ην3111 310 aesir 11311· 31· monnvm er skynt at
trva 3. har svarar. 1011 310 33511 gopkvnnIgir. 113 maelti
13101131. Eigi ero asynior ohelgari. ok eigi mego 11331
minna. 113 maelti 1111111. 01111111 er aeztr ok 31121135311113.
1131111 133111 0111111 hlvtvm ok sva sem onnr gabin 310 mattvg.
113 1110113 bonvm 011 sva sem 110111 13ν111. en frigg kona
113115 veit ok orlog 11131103.. 11011 11011 segi engar spar sem
sagt er 31 01111111 513111 maelti vib 1131111 35 31 loki er nesndr.

AErr ertv nv 011111111 orlog manna.

ok avrviti srigg hygg ek 31 113ν viti

hvi floptir bv loptr [1)νί 31 benni sjalfgi segir2.
01111111 1131111 31131111 1)νὶ 31 1131111 er 131111· 31113 ςο11311113.
1131111 1131111 ok ν3110111 1111 31 113115 05113 synir ero 31111
11311 31 1 val 13113 1131111 51111131 1131111 13111011. ok vingolf ok
113113 11311· 113 3101131131. 1131111 1131131 ok hanga gvi) ok happa
gvi) ok farma gvf). ok 31111 11311112 1131111 3 113113 vega 113 31
1131111 val· kominn til geirrabar konvngs segir 1131111 sva.

Heivmz grimr. herteitr. hnikarr.

ok gangleri. bileygr. baleygr.

1131131111. 1113111111311. holverkr. 11011111.

11331ζ1. 1111111. grimnir. glapsvspr· fiolsvspr.
11ν111ν111. 5111110111. sspskeggr.
helblindi. 1131. 51810151. 3111111. 111111(ν111.
53111. svipall. 3110111. 1311113 tyr.
saungetall. oski. omi.

¹) literis rubris. - ²) a [sic prave 1] pro .· 110 at hon

sjalfgi seg'1‚ cfr. mooe supra.- 11011 11011 53ςί cngar spar.

84.

86.

