610 1311111-1111111. Λ1111. V; ’

31 03101 11111115 000 5111111011 31 1131111 svidvrs 113101 01( 110111
0111115. J 1100113 tima var 3111 1131131ι 111ος1013011 1131 01
113011 3111 1(311311 101110013131111. En eyiar 31131 eygotaland ’ ’
1131 01· nu kannt dana vendi ok suia vendi. Dreingir 110113
vngir menn 1101311511 11011· 01 501 3113 1131 ’0113 01111115.
11011 sardreingir er 11101131 130113 1313 11011 konungs 11101ος11
01 111111110ςί1101 111003 01( 11011 01 111003 rikum 1011001110 yda
bendum. Dreingir 110113 ν351(11 menn 1131030111.

²Seggir 010 menn kalladir ok 1(0131 01( 111131. 1131 eru
sylgdarmenn. 110ςο31 ok 1130111131 sva ero baendr kalladir.
Lionar 110113 11011· 11101111 01 ganga vm saettir manna. 000
010 11011 menn 01 sva 010 1(31131111· 1(3111131· kenpur garpar
suillingar hreystimenn 1131111110001 31311100001 11011101.

3]ζ)0151 110111 51311113 1101 1 1001 31 1(3113 111ογ1111113011
veykan mann 11131130 {fil-sing 111013111300 skaud skraefv
skeydu skicudr vz'zik vcum leyra sleyma teyda dugga (1351
11110010· (11·115111110001 3111011153 auvirdi vilmaugr. Avrr 1113111·
1101111· 10111111ος1 maeringr skati biodskati 11130011311111· saelingr ·
saelkeri audkyfingr rikmenni hauspingi. Her 1 111011 01· sva
kallat hnaunguingr glauggvingr maelingr vesalingr 10111111ος1·
5311311311. Ηο1111· 01( spekingr 1311031111· 1101111 01( 01111· 1113111
1111 31813111 ginningr gassi gaufr glopr 503111 1011 §rr 0111·
galinn. Snyrtimadr 011311 drengr glaesimadr 5101111113111
prydimadr. Heitir ok hraumi skrapr skrockr skeidklofi
ssangi slangi 11051111 51311111 (11311111.

4Lydr 1101111 130111011( 0113 110111. Ηο1111 01( 1113011 1(01511·’
111000 aunnungr 11111. Madr 1101111 011111 1111011 13 ef ij 010
110111 01 11111· 010 iiij 010 fauruneyti ssockr 010 v menn
sveit ef vi ero vij sylla saugn viij 11013 3111110115 51(3111
Ν311131 010 ix Dunn 01 x ero aerir 01111 xj Toglot 01 xij

   

ero byss ef xiij ero 10111 01 xiiij ero sundr 01· 113 ef xvr
hIttaz 5013 010 xvj sokn 010 xvij aernir {fickia ovinir ef„ 5
xviij maetaz. Neyti 110111 53 01 xix 110111. Ι)1011 01 xx ¹

 

1) sic (k.‚ priore coco) 1035 alterutrum delendum est. —··
2-“’) Rubris vacua spatia relicta sunt.

