 

 

 

 

 

ΙΙΙ. ΟΗΜΞ-ΕΒΒΗ-ΒΒΟΊ“.

. . nar hetv {mir menn er sylgbu braga konvngi hinvm
gamla. Vin-bar 118113 Deir menn 81 111813 111331 111311113. 11131
ok verar 118113 13111111311131 11181111 . Vikingar ol< 11011131. bat
er skIpa herr. 118111131 118113 11811 1118οη 81· fylgbv 11811113
konvngi. vanar ok gvmar heita solkstiorar. sem gumi
1181111· 1 1111713101. Gotnar 118113 af gota konvngi 81 gotland
81· vib kent. 1131111 1181111· af 1131111 0111115 ok dregIt af gavtz
nafni. 11811 118113 drengir er millvm landa fara. beir konvngs
drengir er bein] 1110113 8ὂ3 01511111] rikis monnvm. 11811 118113
1351111· 11181111 81 113111311ἀί 8117. Seggir 118113 ok kniar. Libat
etv fylgbarmenn. begnar ok haulldar bat erv 11811111. Lionar
118113 bein· 81 vm saettir ganga.

2Κ3ρι131 118113 ok kempvr. gat-par. suillingar. hreysti
menn. 1131ὂη1811111 3131111811111 11811111. bessi erv {mr 1 11101.
113113 11131111 1113νό30. pirfing blotamann. skavb 8ὂ3 skraesv.
Vak. vam. lok. leymv dcusa drok. dvsilmenni.

Avrr 1113111 1181111· milldingr maeringr. skati. biobskati.
gvllskati mannballdr. avbkyfingxu saelkeri. Rikmenni. Her
1 11101 81 sva kaHat. hnpggr glpggr. maelingr. smaelingr.
vesaelingr. gipssati biofr. hvinn. 111811111.

Spekingr rcubvalldr snyrtimabr osscuti glaesimabr 518111-
maht.

Ravmi skravmi. skrapr. slokr. skrokkr. skeibklofi.
51111111 ssangi. fiosnir trvbr lokr kyrpingr.

1) Fraymentum membranaceum cum codice W'ormiano
(Arnamayn. Nr. 242, in Folio) conjunctum [Ξ 1’1’ὂ-]- -
²) vacuum spacium literoe initiali relictum.

