598 annu-naor. Add. V. ’.

Sem 011311 1111311.
Αν111 dreckr 1111113031ι
511ςῖ saer af hra't'aem sylg
opt rydr vlfr kiopt
311 getr verd par.
Sem biodolfr qvad .
Segiondum sso sagna
5110131 vlfr at moti
i gemlis 113111 gomlum
giannma [vlfr syrin-² skomnlu.
Ok sem her er.
Hregskornum vil ek 11311113
1131611311 111101( 1311113.
Ok sem skuli qvad.
Vel< ek bar er ve! hellz ecka
vidis 31 ok sidau
greip hlydi bar godu
gal! opnis vel spialla.
Sv³ ero siosar heiti . Hann heitir aegir gymir hler hasseid
ver sallt laugr grandir sem 311101· qvad ok fyrr er ritad.
Nemi 111011 11νο sae [sotti
snarlyndr konungr jarla⁴.
Η1315 ok nefndr saw ok aegir. Μ311 sem hornklosi qvad.
iba er vt αι 11131 11113113
mannskaedr 131131 1311113
13351 113111 111 1311511131
rak vebravtar nauckva.
Laugr⁵ ok her nesndr. Sem einarr qvad.
Laugr er ssaustz en sagn-ir
flodaskar brimglodum
par er sior gvi 111111 11ν31·3
hlymr vedrvitar glymia.

 

¹) sic prave Ιεβς rect. vndarn. —- ²) a [sic mend. 1013,-
rece. ο fyrir. — 3) sic prave Ῐοβς rect. Hver. Rubro spat.
vac. retice. est. — ⁴¹) a [5. 5. k. j.‚ Ιοβ. -— ⁵) excidit.- er.

 

