 

 

 

 

 

 

 

CORRIGENDA.

[N 'romo vmmoz Pas). 35⁹, tempore l. uno tempore;
15323, se l. inter se; 15928, cnmpares l. compares3
19721, hominis l. hominesg 21511, persacta l. perfecta3
22511, ροὲῐίοἱε ἰ. poiitis3 227¹⁶‚ desiderit l. desederit3
236 not. lin. 4, anomale l. anomalo; 237 not. 12, 756
ί. 757; 262 not. 1, literae l. syliabae3 28713, Thor l. Thoti
(az dativ.); ‘29520‚ esset l. cesset3 317⁹, subsidit l. sub-
sidet3 321⁹, bone l. bene3 329 not. 13, huatr l. huatt3
369⁸, videret l. viderat3 37921, constituamos l. constitua.
mus; 398, not. 11, svin· beygt l. suinbeykt3 41912,
Gunniae l. Gunnii; 42517, lupina l. lupa; 440 not. lin. 9,
177 l. 187; 44325, corvus l. cervus3 500 not. 2, 757
Ζ. skerbe, 7573 504, not. 4, ber l. ban 521 not. 18,
(valdi, 757) deleacm'5 564 not. 9, hafn-aska l, hafraka ;
568 not. 10, kallhamrar l. kallhamarr3 57311, 1161511113
l. biibsara3 582 not. 4, hraeb l. 111ρὸ, 590 noc. 17, sie
l. divise3 606 not. 2, spenndr l. spenner3 651 not. 2,
synir, U. deleatur,- 69521, secet l. secat3 704 not.
lin. 6, aurens l. aureus.

ΙΝ ΤοΜο SECUNDO: Paq. 26¹³, kvebandinn l. kveb-
andin3 29²⁶, scribentur l. scriberentur3 52 not. 4, mono-
syllabaram l. monosyllaborum3 133⁶, οἷλλοίοθετα. l. οἷλλοιό-
θετα; 133 not. lin. 8, in determ. l. indeterm.; 1484, talr
l. talar3 20223, hii! l. h013 301⁶, og l. 0k3 346⁴, lectio
hoyrskra incerta θεῖς 352, in mar-qino 284. 286. 288.
l. 484. 486. 488.; 38019, hefir l. hefr3 386 not. l, m.
l. ἧς 3882, seth l. sverbg 40215, &KH-W] l. ¹K‘1'M‘43
4114, falli 1. sall; 427⁷, alldinn l. alldin3 42810, post
horna deleatur ³35³} 43016, pvmal forsitan leqendum sit
{wal (νηὸν-ε ᾖξ31); ibid. lin. 24, AEvgv l. Augv3 43518,
gvnn l. grvnn (mbr. .· g‘hn); 48210, kler l. Idm-3 48915,
bena l. berum 531 not. 7, f ar l. ἕως 553 not. 2, Literaei
nit. l. Literae init-3 5745-5, gunnaa l. gunnar, haugnr
l. haugna3 57721, var³ l. var3 599⁷, Vetr l. Vestr3
607¹⁹‚ att l. aett3 61819, syrnar l. syruar.

