 

 

Add. IV.

Hefrinng allda
huitingr ok la

. ran kolga
ok himingl . . . .

Eunu-nam. 563

(11·ὓ111 νόι· 01( 5011111·
dvsa bylgia

boae ok .....
ᾗΙοόυςὴθάἀᾶ.

Vacua heite.

¹G3611 glit gera
....... atscialf
νὸη vib vimur
vinng ok ys . .
sib suffir fr. . .
..... einstika
elfro ekla
........... de.
. .yn rin ok 11ἱό
..... lir.....ysia
(lyn ofn dyna
dynhffl! fara
orunn ok bra .
........ od . .
. .un merkrissa
. . . in ok saxels. .
Tifr dyrn vinna
tems vinn ok strind
1116111 ..... Ῐ11Ὑ111
. 01( g . . . sr.
alin vbr olga
ok eufrates
ogn eibr eimir
ok avardion.

Regu 11ῐῦ1111 01( 1. . .

raumelsr hniful

hnssp . . . hialmun . . .
humra, vina

vil vin vella

valin sfemd s . . . .

ne ........ strauma

nil mynn . . . gnapa.
ng .....

ga . . . . tedda

luma uerveba

leira ok gunn . . .

...su61 vegs. . . .

yn 111οὸ111003
1101111 εῖτὸηηά 01( sp . . .
ok fimbuspul.

Nyt 11τῦ1111 01( nauh
not 511151· . . . . rib
kOrmt leistr 01( ormr2
........ ar tuen·
gbmul sylgr
ok geirvimul
ylgr νόὂ 01( 11οό

]οτό311 er a lesti.

F Iska heiti.

³Lax ok langa

1ys..br....a

hirtinngr hfmgr

bust ok hrygna.

 

¹) Literoe init. spat. vac. relictum est. — ²) sic mbr. --

³) Literoe init. spat. vac. relictum ese.

36*

