622

Brynia kunnd hialmgaulfl
11131111 01( 11311
kaund finzleif
bosaeda byd syn
ok blodleika.

Saer silaegia
53111 affigit· haf
laugr sumrlaegir
stop¹ ok vagu·
giallr gnap geimi
gnarr suipr marr
sugr sog sami
suelgr ranst ok siordr.

Sund aegfr [vel
sorsimi² ok vidit
111111 verr breki
hum flod ok brim
grandir gliodr
gyrnir vaegir
gnidr ok vrorr
gialsr sen snapi.

Gnat vor vika
vsszt hop ok mid
vatn diup ok kas
vik 110111 01( 511(
51011111 (111( hylr

5113111111 laekr ok heckr.
all 11111111· 11311113

1113 foss kin.

EDDU-BROT.

Add. V.

Hesring 311113
hasting ok Ιίιί
1113111111 1311 kellda
ok himing1oesa
drausn vdr ok 5011111
(lusa ok bylgia <
110111 01( 11313
blodughadda.

³Miol! glit gera
gland 01( 1315111311
vaunn vid vimur
ving ok ysa
5111 511111 sreka
saekin einstiga
elsr ro eckla
eckin rennandi.

{yn rin 01( 11111
1131111 rymr ysia
dun⁴¹ augn (lyna
(lum haussfara
orun ok 1113
vtskialg lodda
mun merkr rida
mein ok saxelfr.

Tifr (111111 vina
tems vonnd ok 51101111
11131113 moda brym
11101111 gautelsr
31111 311111 alkoga

- -ffefflmrff .„ ι ·

 

“) sic 163 contra metu-unq recl. lagastafr3 cfr. supra
p. 479 et 562. ——

saerr Ι simi. -—

Ἄ) a [sic contra metrum 113βῑ rect. vel-
3) sic 1423,- litera initialis serius addim est
e! ob eam causam prava,- rect. Gjffll. —- Rubro spat. vac}

felicum· est. — ⁴) sic ueroque loe-n.

 

