244 M.xthflUDs-1‹‘1zAEfl1. IV· 25.

Remi 1313 113115 baekr sem 111ίό11

br'dgnum jafnt sem hrygb ok stignu6,

&stargnbtt 1113ὂ (mrum 1131111111

Ῠ13 kyns, 1131111 31 guddbm lyta.
En stabligar hraeringar ok likamligt 11113111 megu 111εό
ssgfiru, en eigi 111θό sannleik til gubs 131351, ok er
1)ss sem gub ὶ31311ςὶ 113 055 31 131 gbngum 113 1101111111,
syrir 311111ςό 113115 boborffia7 311 111 131 115 er 1131·
krjlipum til 113115 1113ὂ 161311, undir 113115 miskunn.
513ὂ3 113115 31 131 513ὂ3 ί ςὸὂυ, 3ὂ3 11111ὂ fullting i
nauzynjum. Seta hans er daeming um sblksins 1131ὂ-
leika7 {wint (1611131335 31 31 sitja. Remi hans er
ressing s1'1, er 1131111 leggr 3 illvirki mannf6lksins.
613ὂί 113115 31 gaezka 1131. Svefn 113115 31 113113ὂ1 bat,
er 131 50111111 me& svesni danbligra synda, ok vaknan
hans er Ῐ131, 31 131 1611311111 vib sje'tlfa oss. SJ‘ting
113115 31 bat, 31 1131111 gesr oss 31 51113 111 11311( 1131.
Ast hans er bat, er 1131111 gesr oss 31 elska sik3 5113
31 1131111111 gefi 1131111 055 {15 giptu‚ 31 1131 hjfflpimst j
syrir hans miskunn. Hefvir sjf'l siglira 113111 tekit 31
Antropos‚ girzku 1131111, bvi sem 111361 31 3 11313 ³
111ηὲ11, ok pasis, bat er setning, 5113 53111 1131 setjum ³
gubi mannliga reglu um hraering ok 3613 11111, 5113 sem
{mir villumenn 31 Antropomorfite¹ 113113, 31 gubi
aetla mannliga 1111111, 531111· 3111131111 3ὂ3 1313311131115 eigin- ¹
ligs skilningS, ok skilja eigi 31 gub 31 6skiptiligr ok μ
(Sbrtlgbligr, hvervitna nfflaegr, eigi 1113ὂ stabligri 113133ςό
heldr 1113ὃ 3111113111 einum saman.

¹] sic dedimm5 antropoformite, W.

 

