,5

526 1101111-111101. Α1111. 1v.

353 at kana einn hvern peina annars nasne ok kenna vib
verk sin (ἔδει 01811 &Sa settir. Suo εὖ 531113 mxi kenna
3511111111 at nefna einhueria beirra annarar nafne ok kenna
νίὂ verk sin 13133 eign 6133 ettir.

lceuninqar heim-sins&
²Hvernveg skal kenna himenenn. Suo at kalla hann
ymiss haus ok ι1611111 113115. ok erfibe 11153 byrbe duerganna.
11131111 vestra ok austra 5111513 ok 11011113. 13111111 solat ok «,
11111815 ok himintung1a ν38113 ok 1101113. 1111111111 effla hus 1
loptz ok 1311131 ok solar. Suo kuab 3111011 1311351131111.
Vnngr skiolldungr stigr 3111111
jasnmilldr 3 vib skialldar
berss er grams und 8010111111
11083 1311511 1111155 hause-
Ok enn sem 1131111 kuab.
Bibrt verbr 5111 at suartri
5130111 101111 j 11131· 11ὂοκ11311
brestr erfiffi austra
3111 glymr 51311 3 6111111111.
Suo kuab kolle .

Allz einnge verbn- 11183 bobuar huatr ne hetti

vnndir 50131 8111111111 111ὂό1 landreki ebre.
Suo kuab 1110110111 111011 hvinverski.

Ok at jsiarns leiki 1110151· 511311 11131153 111όῦ0

3311531· 5011 1111111 diarfe 1113113 vegr vnd 1131111111.

Suo kuab 011111 barreyiaskalld.
Huegi er drfipniss 1110831·
dis 13111111311 spyr ek uisa
sa 1ἐό1 11311111 syri vellde
vagus brautar mer fagnar.
Suo kuab brage-

Hinn er varp 3 νὶὃιι yfir manna sisst margra
vinda aundur 111531 1111111Ιό8 13υό111 311811111.
¹) sic mbr.,· corr. 111011051115. ——- 2) literae initiali vacuum τ
spadium relictum est. —- ³) sic contra metrum mbr. pro.- gn6g.

