70.

72.

262 UPPsALA-Enm. Add. l. 14.

er 3 brvnninn. 1131111 er svnr af visendvm fyrir 1111131 hann '

dreckr or hrvnuinvm or giallar 1101111. 113 kom alfavbr ok
heiddiz eins (1111011131- af brvnninvm. en 1131111 lagbi avga
sitt 1 veh . sva segir 1 110111 spa.

Ant veit ek 01111111 dreckr 1111οὂ mimir

hvar 1111 avga salt morgin hverian

1 1101111 envm maera af νο111 valsfavbr

mimis brvnni viti 1101 01111 0153 111131.
{bribia rot asksius stendr a hinnnvm. ok vndir [101111 162
er 1111131 hrvnnr. 1131 eiga gobin (1011151311. hvern dag
11113 aesir 1131 vpp vm bifravst. Hon heitir ok asa htv.
110551 010 nofn hestanna asa. Sleipnir er beztr. hana
3 01111111 . 1131111 1101111. viij. faetr. Annarr glabr jij. gyllir
,iiij skesphrimir .v. slintoppr .vj.sin1r .vij. Gils xiij. 131011111·
.ix.¹ leltoppr .x. lettfeti. halldrs hestr var brendr 111οὂ
11011ν111 . 011 1101· gengr at domi. ok vebr [1131 at² 01· sva
heita:

kormt ok ormt at askae ygdrasils.
ok kerlavgar ij. 1111 at asbrv

11101· skal 11011 13113 brennr 011 loga.
hvern dag en heilog votn 1103.

01 1131111 (1301113 ferr
113 maelti Gangleri. hrennr elldr yvir bisravst. har segir.
1131· 01 bv ser i regnboganvm ravtt er elldr hrennandi vpp
3 himin . 113 mvndi gange bergrisar bisravst ef 01111111 veri -
serf) at er fara villdi. Margir stabit ero 3 111111111 fagrir.
ok er 1131 alit gvblig vernd syrir. 1131· stendr 313111· 011111
vndir askinvm vib hrvnninn ok or 1101111 sal koma .iij. meyiar
er sva heita Vbr. 10111311ᾶί skvlld. 1101· meyiar skapa
monnvm alldr. §at kollv ver nornir. en ero fleiri 11011111·
11301· er koma til hvers harus er faett er. at skapa andr.

11331· ero gopkyxspar. 011 311131 alfa aettar. en enar 11111110
dverga aettar. Sva sem 1101· segir.

¹)· x. prave U. — 2) sic Η, prave ex.- 1)ae1· 31.

