 

Add. V. 1-:n1›U-nn(›'r. (311

'pind 01· xxx ssockr 01 xl sylki cro fimtigir 500100111· 010 lx
Svavar¹ ero lxx 001111 cru lxxx 11011· 01 110011101. Εο0 010
{lau heiti 01· menn 1010 ganga syrit- 0010 manna 110111011001
vaer vidkenningar aba sannkcuningar epa 10100010. ἳξβειῒ
010 vidkenningar 01 1(01Ιο aunan 11101 10110 001111 01( 1(οΙΙο
{mnu 01· ν111 00100 101100 01ςο0110 oba 5νο at 1(οΙΙο 11000
{less 01· 11000 001011 11101101 eda 010. Αἰ 1101111 11100 bridi.
Heitiu· 01( som· ok arsi 01( 0111101 110111 iod maugr effingi.
Heitir ok 1110111 11101111 lum-mi hlyri 11111. 1101111 01( 01111
11011 attungr konr kundr frfflndi kynstasr nidiungr aettstudvl!
111111101101· kynk'uisl 011110ςί 0110110101 0151111001· 11011101 11011101·
bsskaupt. Heita ok magar sifiungar 01ογ1010000. Ηο1111
01( vim· ok radunautr mali ok runi ok spialli 0111101100ῐί
’01011111 50551 50550000101. {opti 01 1101115011155 selagi.
Ηο1111· 01( 00111· 010111 dolgr andskoti 11011111 sauckui 51(0110-
1110111· 11000010111· braungvir slauckir 0501110111. {essi 110111
kouum ver vi'dkenningar ok sva pot 1110111· 50 1(00111 vid 11εο
511111 0110 skip bat er 0010 111 epa 01ςο sina 110 er eignarnafn
er gefit. {betta kollum ver sannkenningar at kalla mann
spekimann aettlanar mann ordspeking 1011501111ος audmillding
osloekinn gz'x'aetimann glaesimann. §etta ero 10100010.

{betta ero kuenna heiti okend i skalldskap vif brudr 111011
Heita ok baer konur er manni 010 gefnar sprund 500001
11011ῑο 11001· 1(0001 01 01101( sara med 11101011 01( skart. Snotir
heita pae'r konur· 01· 011111031101 010. Drosir 110110 paer konur
01· 10101( 010 kyrrlatar. Svarri ok suarkr 110110 Ῐ1001 Ι(0001
er mikilatar ero. Ristill er su kollut er skauruglynd 01.
Rygr 1101111 50 01· 111( 01 101100 1101111 su at 1100 01 0110010
500 5010 010 vng'ar meyiar oba 11101· 01 011101101010. Saeta
1101111· 50 kona 01 1100111 1100001· 01· 01100111 sarim». Haell
1101111· 50 1(000 er bondi 1100001· er veginn. Eckia 1101111·
50 kona 01· hondi 11000οι· νο111 50111100111. 111101· 1101111 11001
fytst 011 kerlingar Ῐ10 01· gamlar 010. Eun ero 1100 kuenna-

 

¹) sic (SXvarL 1οβ. -- 2) in mat-9.> rec. m. scriptum est.-
Vidrk. samk.

39³1·

