Α(1(1. 1. 3-5. UPPsAl,A-1-2D1›A. 253

er skiolldvngar ero fra komnir. {bat heitir nv intland er
11311 1(3ν11011ν respgota laud.
fra ρυἱ er opime lsom ἱ 3111·ρίοῇ olc φιβ’ sonvm slnvm rz'lse'¹.

4. Β311311 sor 01111111 ἰ 5νί111οὂ. 1131· var 53 konvngr
er gylfi het. ok er 1131111 sretti 1ἰΙ asia manna er aesir vorv
1131131111· sor 1131111 ἰ moti 1101111 01( bavi) 1101111 i sitt riki en
sa timi fylgbi fesp 1131113 hvar sem 11θί1· (1νο111νΖ i londvm.
113 var 1131· ar ok frspr. ok 111110 menn 31 {wir veri 11055 28.
rapandi. 11νί 31 rikis menn sa 113 olika flestvm mfinnvm
obrvm at fegrb ok viti. 1131· 1101ῐί 011111 fagrir vellit ok
landz kostir gobir. ok kavs ser 1131 borgar 51311 sem nv
heita sigtvn. skipabi 1131· havspingia ἰ 113 liking sem i troio.
Vorv settir xu havspingiar at daema landz log. Sspan
sor 01111111 1101111· 1131 til er sior tok vib bonvm. Sa er
1131111 33113ῥί 31 laegi vm 011 lond. ok setti 1131· 5011 5ἰ1111
til rikis er semingr het. en nv heitir noregr. ok telia
noregs konvngar 01( sva iarlar pangat aettir sinar. Μοὸ
011111 for yngvi er konvngr var i 5νί111011ν eptir 1131111 01(
ynglingar ero fra komnir . beir aesirnir toko ser qvanfavng
1131· innan lanz ok vrbo 11331 aettir fiolmennar. vm saxland
ok vm 1101111· 11311033. 1101113 tvnga ein geel< vm 113551 lond.
ok 1131 skilla menn at 11311 113ν3 1101111 hingat haft tvngvna 30.
j noreg ok danmerk svspiob ok saxland.
lzer lzefr (sylva qinnz'ny fra ᾖυὶ er qylfi sotti heim al-

favfir ἰ asqarfi 111εό fiollcvnyi. oli fra villo asa . ok

fra spvrm'nqo Gylva2.

5. Gylver var 1113151· vitr ok hvgsa{)i 1131 er 31111· 1)*1111· 32.
lofvbo 113 01( 31111ι hlvtir gengv at vilia 1101113 . hvart 1131
mvndi af 01)Ιὶ {mirra vera eba mvndi gvbmavgnin valida

 

1 1)νί . 1131111 for til asgarbz ok bra 3 sik gamals manz liki.
¹ en aesiruir voro 11νί visari 31 11011· 53 fert) hans ok giorbv
i moti sionhverfingar. 113 53 1131111 113ν3 11011. 1131( hennar 34.

vorv pokt gylldvm skiolldvm sem span 11311. sva segir
biobolfr.

¹) literis rubris. -— 2) literis rubris.

 

 

 

 

 

 

