 

Add. V.

hun¹ er esz talin
auxa heita.

Dan· spiot ok 113111
(1311116100 01( vigr
511313 01( sseinn ok suas
suida hraemaekir
gein· spiorr 11313
gesta kesia
gassak sracka
gungnir peita.

Aur er ok acka
oddr huitmylingr
senia ok drifa
flug dynsara
11311(5)1 113111 biuda
broddr ok hremsa
gagnflaug ok {naus
gaugn ok Skaptsnaur.

Flugglaud ssugsuinn
fisa ok skeiti
geta 51(31 senna
ok gusis nauta

1 31115 smidi er

ok esz bura.

Α11111· 11311· bogi
yrr ok tuividr
sueigr 01( glaer {nymr
sonu· skalgelmir
eun kued ek hittaz
31111 vapn saman
13111 3111 01( slaug
153111 01( 511101.

Eunu-unm. 621

Skioudr brungilsalr
skaun salbendingr
hugnir hlebardr
ok 11111(1311
1101111111 targa
vedu-gladr 01( 11111
vidbleiknir rit
viggladr ok lind.

Giallr dauggskast
ok gimskylir
hard 1105 gryta
ok baudskylir
,511311ος1- 01( randi
531111111- 1101111.

Skutn'ngbardi
skirr tuibyrdingr
aurlygr ok 511311111
1111111111· 1101111·
haugr fagr 11131011
bera midfornir.

2Η1ορῒΖ 1131131 51(31 ek
heiti segia
111311111· gullsainn
1113111111 ν3111111111111
1131111111111111 51(0111·
01( hlifandi
fiornir {meki
ok sikmoinn
hilldigaulltr kessir
herkuml ok velgr
grima aegir
glaeuir stesnir.

 

¹) aie (non hon) Ιεβ. - ²) Rubro spat. vac. retice. esd.

