56 tm sul-*nomm 11. 4-5.

1),Β,η c, Κ) d) D> s, F, 8) ὓ)
116, 61)1), 0116, ecc, (16, edd, 61, eff, ge, egg,
ff) h, H) ¹⁷ L, ¹¹¹7 Μ) η) Ν) Ρ) Ρ)
eng, 113, ΗΑ, 61, 611, 6111, 6111111, 611, 61111, ρὲ, epp,
Γ) Β) ὃ) S) t> Τ) ¹5 [67 Ζ) ἶ) 1))
61, 611, 65, 655, ti, 6ιῑ, ex, εὖ, zet, et, be,

— -1 r ω m ‘J ι
) ) a ) ³ ·

m (11), 61, 31, 111, ra, us.

Ν11 ν61ὂ1 betta alltsaman stasros kallat.

 

 

5. pessit stafir gjbra allt 11131, ok hendir malit ’
ffmsa, 5νέ til at jasua sem h‘drpustrengir gj'dra hljffls, ⁴
6ὂᾶ 6111 leystir luklar i simphonie2‚ 6153 1111 er organ ’
gengr upp ok nibr, aptr ok sramm um 311311 ς311111133, .
{mun er 111θό 561 hefir nitjz'an lukla ok &tta raddir, ok ⁵

1111 1101113 til m6ts {Jessir fimm hringar stasanna, 61·
1101· var um raett: kallast 1111 1113111 vib 3013 5131101
ok gammi‚ ok taka 1111 111]ὁό513111 bar sin hlj66, ok

¹] a [sic fere Raskius dedit5 in W nou sine confusione ila
exprimitur.- eX, et, pe, “”, 7, '‚ θ’, ¹⁹, 9, Z, x, X, g, δι’, 1).—
ξ) lustramentum mimicum, quod Symphouia dicitur, sic de-
scribit Isidorus Hispalensis (Oriy. Lib. 2. c. 21).· ”svmpuoum
vulgo appellatur lignum cavum, ex utraque parte pelle extensa,
quam virqulis hinc et inde musici feriunt, fitque in ea, cou-
cordia gravis et acuti, suavissimus caulus'’. Idem Ιιοσ iu-
strumentum cum tympano comparat eodem capite.- ”tympanum
est pellis vel corium liquo εει) uua parte extensum. Est enim
pars media smp110NJAE‚in similitudinem cribri. Tympauum autem
dictum, quod medium est, uude et maryaritum medium tympanum
dicitur, et ipsum, ut svmvuomA, ad virqulam percutitur-’2 Hoec
Isidorus de symphonia sui temporis (sec. 6-7J. Sed nostro
loco puto intelligi speciem aliquam clavecymbali s. claviclaordii
(klaveer, clavecin); per lyklar (propr. claves, radios verti]
plectra s. pinnas (ue Augu. hey), quibus fides claviclmrdii

ll

,Α ᾳ ,ᾳ -ο *s ἒ. -ι ὴ. ι ι’.

