646.

388 UPPSALA-EDDA. Add. 1. 123.

Lifs var ran 31 ravnvm

reidd sel-6 skapat miok serlwm

stong οό Ῐ11311 31 biugi

blot) sterk 11Ῐ10 fram merki

hravf) vm 111111115 111οὂ1

1111055 egg srspar van seggivm.

spiot 113110 1113 11113

bondmenn hlvto bar 1011113.
1101· er 113113 skipti i 011111ν ok fiorba viso 01111. ok 01· par
ein samstafa i sett sva at .ij. ero ssparr ok avkit Ῐ1111 1011ςὸ l
orpzins.

 

Flavst 1110 101113 treystir

fagrskiolldvzvstvm elldvm

101ὃ 51131 bragnings 11101111

biartveggivzvstv hreggi.

hest rak 111111111 rasta

haspsveipabaztan reipvm.

5131 1113111 vib pravm Ῐ11013.

{wnghvazto lvngi.
1101· skiptir hattvm 1 011111 ok fiorba viso orbi. er her avkit
5310510111 ok svllnat 016131( sem sramast ma. ok eptir ba
samstosv ero Ῐ11131 53111510101 ok er rett drottkvaett es hon
er 01 1011111.

Reist at vagsbrv vestan

var sima bar 113111

1101113511· 1131131· 135111

hialmtyr 511010 styri.

stockr vdx er bar backa

brims syrir 10τό 11 grimma.

1101110Ιό 1111131· svospo

1113111113Ῐ) bondmanna.
1101 er skialfhent 111οὂ abalhending i bribia viso 01Ῐ11 1
hvarvm helmingi. en at obrv sem drottkvaett. §eona 11311
131111 fyrst borvalldr veili. ba 13 1131111 1 111514011 nockvro
kominn af skips 111011. ok haspi fatt klgspa en vein· kant.

