Add- ί. 22· UPPSALA-EDDA. 273

5161111 56111 nv mattv heyra. 113 61· 110111111111 var 1361111 35ν111.
113 1106111111 11611 vel sendi manninvm 5111 eyrindi. 113 soro
aesirnir 1’1 1 13111 1131 61 311151311111 1161111 1 holm 1131111 61
lyngvi er κ3113111. ok kollopv 1116ῠ 561 11111110 . syndo bonvm
silki bandit ok 113110 1131111 51113. 110111ν vera mvndo nockvro
travstara en likindi 110110 a vera fyrir digrleiks sakis. ok
5611ἀί 111611 01111111 ok treysti 111εό handaflino ok 5111113111
eigi. en 110 1110111* 11611 vlfinn mvndo 51113. 113 5173131 vlfrinn.
Sva lizt 11161· 3 11611113 dregil sem enga fraegb mega ek af

Ἰ 1111013 110 31 ek 51113 15ν11(11 sva miott band. en ef 1131 61

 

gert 111εὸ list 6ὂ3 vel 11011 band syniz 111111. 113 kemr 61ςί
band 3 1111113 faetr. 113 5νο1011ν 6511 31 1131111 mvndi skiott
ί svndr 51113 sva 1111011 silki band er 1131111 1131111 skiott
i svndr 11101111 5161113 1310110113 . 611 ef {JV faer 61ςὶ 5111011
1 svndr 1110111) . 113 111111111 ecki hraett fa gvpin skvlo ver
113 leysa 1111(. Vlsrinn svarar. ef 1161 bindit mik. sva at
ek sae 61ςὶ leyst mik. skil ek 31 ek mvn seint taka af
ybr lavsn. em ek vass at 1313 1131 band a mina leggi.
en helldr en 1161· fryit mer hvgar. 113 16111 611111 111611· γ11311
hond sina 1 11111111 11161 31 ν6111. 31 116113 56 falslavst gert.
en hverr 35311113 53 111 annal-S ok 11011ν ην vera tv6 vendraebi
ok vindi engi sina hond sramm 56113. fyrri en tyr let fram
ena haegri hond sina. ok let 1 mvnn vlfinvm. Ῐ)3 tokv
11611 festina 01 fiotrinvm er gellgia 1161111. ok drapo 11611111
igegnvm 116110 milda sv 1161111 gioll. ok festv¹ hellvna
langt i 10111 1111117 {ba tokv 11611 61111 11111ζί1111 516111 61 11νίῐί
1161111 ok skvto honvm en lengra 111111. ok hospv 1131111
syrir festar 11361. ᾔει 61· aesirnir sa 31 vlsrinn var bvndinn
meh fvllo ok er 1131111 spyrndi vib 113 113111113111 11301111. ok
11νί barbara 61 1131111 hravzt vm . 1)νί skarpara var bandit.
{ba hlogv 31111· 1161113 tyr hann let hond 51113. Vlfrinn gapti
akafliga· ok vindi bita 113. ok fekz vm miok. §eir skvto
1 mvnn bonvm 5161111 nockvro. nema 1110111111 vib 1161113
111ορ111111. en 11111 esra gominn 11101116111111111. 1131 61 gomsparri

1) fest& , U.
11. 18

