30 UM s'rAFnom'r. 1. (1.

standa syri raddarstafi 1 53111511111111 oba eptir: nema
11315 ek rit samhljbbanda, hverngi er ek 111, meh vexti
11ὂ1ιιό5513151115, enda standi hann eptir raddarstafinn 1
5311151ὂ1υι1ε pa laet ek 1131111 einn jarteina easnmikit,
sem bar vaeri tveir einskonar ok ens sama konar 1111111,
11111355 31 rit verbi minna ok skjc'nara ok b6ksell drjfigara.
N1'1 bars heir stafir eru, er raddarstas hefir eptra 1
11311111111, sem eru 1), ο, (1, g7 p7 t, ok 31 bvi oseykr
eigi atkvaessi nasns hvers beina: ba skipti ek bar
11ὃ111ὂ513151115 1131111, ok set ek ba raddarstas fyrr, til
hess at aukast megi atkvaebi peirra sva 1 11311111111, sem

annarsstabar skulu 13311 1 1113111111 jarteina. , Skal 1111 ’

hverr samhljbbandi jammikit 5111 atkvaeai leggja til lags
vib raddarstaf 1131111 er 1 1131111 113115 er, sem hann
skal 11313 via hverngi annarra7 er hann verbr stasaar 1
hverju mali. En syrir 1111 1111, at sumir¹ samhlj66endr
hasa sin likneski 0k 113111 014 jartein, en sumir⁹ hasa
h'dfubstafs likneski ok 113111 014 jartein, en sumir³ hasa

11111υό51315 likneski ok skipat ’5111111111 sumra 1 1131111, ’

ok aukit atkvaebi baeai 1131115 014 jarteinar, en 51111111·ιι
halda likneski sinu, ok er bb minkat atkvaebi 1131115
peina, ok jartein 511, er 11311· 51411111 11313 1 1113111111,
51431 {mirri lik er 1 1131111111] ver6r53 pa skal n1'1 syna leita
‘ baeai likneski beirra ok sva 11ὃ111 fyrir osan 111111, 31 yfir
1131 mogi 1111 3111 53111311 1113, er ε’]ὂι· var sundrlauslega
um raett:

b7 Β) ⁰7 Ka d> D, s, F, g> G,
ba, ebh7 che, ecc, df), edd, es, eff, ge, egg,
¹] υ. ε..· 11, c, d, g, p, t, bb, σὲ, etc· — ²) v.c..· B, ebb,

etc. — ³) υ. c..· F, επ, ecc. - ⁴] υ. c..· f, ef, etc. — ⁵) emend„-
verba, W.

 

 

