ΙΙ. EDDU-BROT ¹.

 

······································

gath 331 bat kallab 331 laengi aer 13131 vm hit sama aefni
533111 gvbbrandr qva& ί 5119111.

Vpp draegr mpkk² 1111111 milda.
Oc 31131 1115111 baer 331 eptir 1313 33111 31 3311111 331111 3111 111
5133113 113111. 81151τό3 Ῐ)1κκ11 1111311111 bragarbdt aen spaell ok
skolo ba standa mal-gir samhliobaendr aeptir 1311113151311111111

³ spmo ok sibarst t. 363 1. 533111 33111311· qvab.

AElsr 113115 vnda gialfri

33111 kolld robin 51133113
11111115 13311 111οὸ 1131111
11311111 01111 ἰ 1113311 1131111131.

J Skarhrot 331 bat 331 3111111 331 samstpfv skamri i 1511513 ν15ν

01ὂί sva at osegra bikki saem 01311 laeggs son qvai‘).

Skvlar baezt vnd hali
1151113115 skppvt aefi.

ac yrez‘na Ιιίἱοό ³.

Allt 331 1111οὃ bat 331 kvikvaendis 3351111 1113 5111113. 1111οὃ
1133111 margat kynkvislir ok 1131181 11Ιίοὂ bat sem nattvrliga
megv 3351111 greina af samkvamv tvaeggia likama. aenn
pnnvr hliobsgrein 331 511 aer haessavg ritning saegir 11110153

ξ andliga 1111111. likamlikt 1111οὂ 1131ὂ1 3111131 31 lifligvm hlvtvm
ζ aenn 3111131 31 1111311511111 hlvtvm. ΗΙίοό bat 331 haeyriz 31
2 1111311511111 hlvtvm 1311114 armat 31 .ij.1·aeriligvm skaepnvm

 

 

 

 

 

¹] Fragmentum membranaceum Arnamaqnoeanum Nr. 748
in quarto. —- ²) omnibus cocis, ubi k yeminarae' solet, membr.
habet lc, quam literam per kk dedimus. - 3) literis rubris. —
⁴) bis t'n membrana scriptum.

