464 Eunu-murs. Add. 11.

331 sylgbv 113111 kouvngi 01( 31 1131113 113111111 33111 1(3113ὂ11

113111131111 01( 331 13311 31 kaenna sva alla menn. loffiar 1133113 ’
01( 11131111 ἰ 51(311(151(3ρ saem syrr aer 11131. Skatnar vorv ’

11311 11131111 1(3113ὂί1· 331· fylgbv skata konvngi 1131111 aer skati ¹
1111111 mindi var 1(3113ὂ1. 31 113115 1131111 331 51(311 1(3113ὃ1 53 ,1
331 11ιί11111 331. Bragnar 113311ν 11311 aer fylgdv braga konvngi
hinvm gemla. Virbar 1133113 11311· 11131111 331· 111313 11131 manna „
syrbar ok 11131. Verar haeita landvarnarmenn baeimar vikingar ’
01( 11011131. 1131331 skipaherr 5113 haetv 11311331· fylgdv breimvna.
Gvnnar aeba gvmar 1133113 11311 menn (31) 1101(1(ἰ styra sva ,
533111 gvmi 331 1(3113ὃ1 1 1111151111. Gotnar aerv 1(3113ὂ11 31 ¹
1133111 konvngs 113355 331 goti :nr naefndr 331 gotland 331 vib-
kaent. 1131111 var kallabr 31 1131111 obius gavtz 1111131 gavtland ¹
01( gotland var 1(3ΙΙ31 31 1131111 obius. 331111 5111111οὂ 31 1131111 ,¹
svibvrs. 1131 331 01( obius haeiti. J 1131111 111113 1131 1(31131 ’
3111 maeg'nnland 1131 131 1131111 3111 νεῑόςο13131111 331111 aeyiar '¹
31131 aeygota land . 1131 331 1111 1(31131 dana vaelldi ok 5ν13- ’
vendi. drengir 1133113 vngir menn bvlpsir 1113311311 11311 3113 ¹
saer 1131 3ὂ3 01δΖ111. heir fardraengir 331 milli landa sara. ¹
11311 1(0111·11ς5 draengir 01(1 hpfbingivm 1110113. 11311· haeita
ok draengir aer 1131 1110113 111(11111 mpnnvm. drengir haeita ¹
vaskir menn 01( 113111311ιὶ1. Saeggir aerv ok kallabir kniar ἶ
01( 11ὂ31. 1131 33111 sylgdarmenn. paegnar ok havlldar ok ¹¹)
hpldar sva aerv ok haendr 1(3113ὂ11. 1101131 haeita 11311 ’
11131111 aer ganga vm saettir manna. 11311 33111 331111 331 sva
aerv 1(3113ὂ11·. kappar. kaempvr garpar. snillingar. hraeysti- ·
menn 311311113311111 11331111. {messi 1133111 51311113 1131 1 11101 31 ·
1(3113 mann 1113νὸ311. vaeykan bin-ving slaeyma blota 111311 1
81(311ὂ Skrae'fv Skriab vzik 113111 1013 51339313 taeyba dvgga. .
dirokr (1115111113311111 3111311153 31111111. ΘΠ maht 11331111 milldingr :=
maeringr skati biobskati gvllskati mannhalldr saelingr saelkeri ¹.
avffikyvingr rikmaenni. her i mot 331 sva kailab. hnpggvingr ’,τ
glpggvingr maelingr vaesalingr saenibingr Gipflati. haeitir {a
spaekingr rabvalldr. haeitir ovitr 1113151. 1111 01( afglapi gasi ¹

 

¹) sic membr. pro.- cr.

