102.

104.

270 UPPSALA-EDDA. Add. 1. 20.

113115 voro as gvni 110511 113115 1101111· gvlltoppr. 1131111 byr
1131· sem 1101111 himinbiorg vib bifravst. 1131111 er von-131· gvba
ok 5111 1131· vib heims enda at geta brvar syrir bergrisvm.
1131111 11311 minna svefn en svgl. hann ser iamt vm nott
sem vm (lag bvndrai‘» rasta fra ser . 1131111 heyrir ok 1131
01 gras vex 3 1011111111ιί ok vll 3 5311111111 ok 3111 1131 01 laetr.
1131111 hevir 1ν111 1131111 01 1101111· 13131131 110111 ok heyrir 1113511·
113115 ἰ 11011113 3113. Sva segir.

himinbiorg 1101111 vorbvm gvba.
en 1131 [heimddallr byr¹ dreckr i vpro 1311111
1110113 valida vevm glabr en goba 1111011.
ok 01111 segir 1 5131111111 11011111131131· galldri.
Nio em ek ix. 0111 ek
meygia mavgr systra 50111.

1131111 1101111 01111 011111 35511111. 1131111 01· blindr. aerit er 1131111
5101111. 011 vista mvndi gobin ok menninir 31 11011113 3511111
11511111 eigi 31 nefna . 1111 31 113115 11311113 verk mvno lengi
havffi at minnvm. Viparr 1101111 11111 bavgli ass. 1131111 110νί1·
sko byckan. noest 11νί 01 1131111 5101111 50111 11011. 31“ honvm
hava gobio mikit travst 1 31131 11131111. Ali 0153 vali 1101111
011111 5011 0111115 ok rindar. 1131111 er diarfr 1 011051ν111 ok
miok hagskeytr. Vlh· 1101111· 011111 5011 511131. stivpsont
11015. 1131111 01 bogmabr sva gobr ok skipsaerr sva vel
31 engi ma νὶὂ 1131111 keppa. 1131111 er sagr aliti ok 1131111
110νί1 hermanz atgervi 3 1131111 01 gott at heita i einvigivm.
Forseti 1101111 50111· 113111115 ok navnno nefs dottvr. 1131111 3
1131111 531 3 111111111 er glitnir heitir. en 31111 01 111 113115 1101113
me& saka vendraepi 113 sara 31111 531111 3 111011. Sa er
(1031513111 beztr 111εό gobvm ok monnvm:

011111111- 1101111 sah· en 1131· sorsaeti hygvir
hann² er [gx-lli 51111111- [11051311 dag⁴.
ok silfri sama³ ok svesr 31131 531131.

¹) a [sic U,· corr. Heimdal. - 2) in U scriptum hans. -—

θ) a [ς’ ει. g siflfri s.‚ U. - ⁴] a [f. d., tantum, U.

 

 

