174.

176.

178.

288 UppsALA-EDDA. Add- l. 30.

00 11300 sakan· ecki. Da 11130111 frigg. eigi 111100 vapn ne
vspir 11303 balldri 01ᾖ3 hefi ek af 0111111 101(11. ᾖ3 maelti
konan. hasa 31111· 1111111 01ᾖ3 101111, 310113 balldri. frigg
51313ᾖ1. 11ᾖ31 teinvngr 0100 1οΧ syrin· vestan valholl er
1101111· 101511110100 . 53 ᾖο111 11101 vngr at krefia espsins. ᾖ3

1110111· 1(00311. 00 101(1 gengl- til ok tekr 10151111010100 01( 51111 ·

vpp 111015 101110. gengr til ᾖ1035105. 00 1131ᾖ1 51οῇ vtarliga
imannhringinvm er 11300 131 1111οᾶ1. ᾖ3 11130111 101(1 vib
11300 . 1111 skytr ᾖ1 eigi 31 11311(111. 11300 513131. ᾖ11 31
01( 50 001(1. 01( ᾖ31 30031 31 01( 0111 1311013155 101(1 11130111.
Gespv i liking 3003113 1113003 01( 1011 11001111 31501(0 . 01(
mvn visa ᾖο1 111 11305 . 51(101 ᾖν 31 bonvm vendi ᾖο551111
1131151· 101( 101511110111100 01( 51(311 1 gegnvm balldr . ok var
ᾖ31 111051 ohappa 51(01 111οὃ ἕνῇ1111 01( 1110011110. Nv sa
111011 111 3011315. 01( 31111· 01οὃ grimmvm hvg til ᾖο55 01
gert haspi en engi matti ᾖ31 hesua i grspa 513ᾖο1111. Α1111
11310 1113 113101100 en οῇ100 10151. var ᾖ31 gratr fyrir mal.
ᾖ3 51111ᾖὶ frigg hverr sa veri 111οὂ 351111 01 eignaz vindi
astir 1100031. 01( 11ᾖ3 3 helvega 31 03 113111111 mehr vtlavsn.
110110οό1 500 οῇ105 for ok 10ἰῇ sleipni. balldr var lagbr
i skipit hringhorna ok 3011οᾖ1 gvpin fram at setia 10011 1131
gerb . ok tokz ᾖ31 eigi syrri. en byrroken kom til. 1100
101ᾖ vargi ok 131ξζ311 voro at 13101101 . 01( 01 sengo eigi
berserkir halldit tavmonvm . 1100 (110 framm skipit ok at
fyrsta 1ἰό1113ςῇ1 111311 51(1ρί1 01 111100001111. ᾖ3 vindi ᾖο11
110513 11303. 00 gvpin banna ᾖ31. 111( balldr(s) var horit a
113111. Nauna nefs (101111- sprack 01 11οο fra. Ἐστι· νίςῇἱ
113111 meh 11110101. 01( 11300 spyrndi dvergnvm litt 3 113111.
ᾖ312 1010 ᾖ3 011 gvbin. Freyr 531 1 1(011ο 01( 131 ᾖ31·
1101111 syrir golltrinn gvllin bvsti 0153 sligrvtanni. Heim-
dallr 10115 gvlltopp. 00 freyio³ ok kavttvm 5101111. ᾖ31
vorv ok 11111οᾖ15531. Οῇ100 13ςῇ1 3 113111 dravpni ok 11051
halldrs 111οὂ 0111111 101ᾖ3. 110101οᾖι· rei& 010 naetr 111 giallar

1) in margine multo recentiori mauu.- hoggonman. --
²) in U ᾖῖ, qn. pest, scriptum. — ³) sic U mend. pro freyia.

