 

Add· lll- unns-Eunu 111101, 499

Ῡ31ὅ {wat 81 fylkis saerbv ger 131ὂ beist or 1119111

far 1811( 1113 111811(1. 1181111(13ΙΙΖ vibit seima.
Her 81 sagt 31 avgv erv kpllvt merki brvna. 119111 81 kent
11111ιί1111 gaeba 1115 11911 8ὂ3 snckkia heila ok 3113 {mss 81
1 1191ὂί hyr. Sva qvab 11131111.

Sva at ydrottvm {xittv rarus af reikar himni

815 rekffinga pelar , 131ὃ 51911 osan gnavha.
Sva qva& skculld 110111.

Dyr gleisar kom dusa megin skiplldungi milldvm

dags ok krisma lagbi moet i 1131131 5113811.

Sva qvab 5110111 511111 5011 .

Ηο111 1811 hilldi gellti gvllz i gemiis stalli

heila 1185 01( (181181 81111158ἰό skprvngr reiffir.

¹Avga 1181111. 1111. 51011 11131111. 1131· mm sva kenna 1(3113

501 01( tvngl. skript 963 51(1911(1. 1105 81511091. gler 8151
gimsteina stein ςόι· 511911111 gvll 8ὂ1 geisla ok 3113 111111
01( 1(811113 111 brai 96·- brv‘na hvarma 01( 8111115. 513 qvab
Einar 51(113 (5011).

01( 11151 heir er lpg 18511 haett mcul var bat heila
183111131- 1(191“ 01 1191ὃὶ himintvngl 11131 stvngv.
Her er 113155 1(3113ὂ1 1111111111] enn avgv tvngl 11855 himins.

sva seger 1 mol-ginsol.

hefka ek opt 81111 aefi enni leiptr af vnnar

cu ek fliobz losa gdba elldspong degi longvm.
Sva (11311 egil! .

vib 1111 101( 591(1( 5111111811
81111 1111 fylgbv. 511313 1111113.
513 (11318 Vifr vgga son.
Jnn mcuni skein 8111115 355 51(311 aegi geislvm
pndoz 111131· banda 1111353811 3 111811 5101ὃ31.

Β1·3111· 111311 1(3113 11115 effla gras 111311113 8ὂ3 avgna. 513

’ qvab olmfr leggs son.

 

Havg let 111311113 skogar
111315110111 vib mer 5119111011).

1) Literae initiali el rubro spatium vacuum relictum est
3⁸2*

