502 EDDU-ssno‘r. Add. lv,

1111όδ 50111 j vibum okj grosum ok 110 af hrferingh nockurss
bre⁴rilegs likama. Af lisande hlutum 1101111 er skyn hasa
νο1ὂ1 3111131 1111οὃ 1131 01 rsnld 1101111· en 3111131 pat sem eigi
er rpdd. sva sem sdtastapp 0113 handaklapp §aa 3111131 11111111(1.
Ηόᾶᾱ er 1111όό namsi—rt af kuikucndiss munue sormerat af
niu natturligvm tolum lungun} 01( 11311(3 tunngu ok tueim
varrum 01( [10111111 monum. Eun priscianus segir redd vera
bib granlegzta loptzins hagg ok einkanliga eyrum skilianlikt.
Roda greiniz 3 marga uega. 3111111111· 1111111 01 ritanleg en
3111111111 (11113111ος11. Su er oritanlegh 50111 eigi ma stOfum
greina. Ritanleg r‹⁴›‹ld er onum· merkileg 011 3111111111· omerki-
legh. Su er omerkileg 50111111 01111131 nytsamlegrar merkingar
er sett sem bumbo bicmix. Merkilegh redd er aunnur af
nattum en 3111111111 af svtning οὂ3 5131101113. Men-kiligh rfidd
as nattum 01 barnagratr ὁό3 51111113 manna stynr οὂ3 3111131
1111111111. Merkilegh rodd assetningu 01· 511 er s1·an¹se'3riz 3151311-
uilia mannzens 5110 50111 betta naxon). Mabr merkir kuikennde
skynsamlegt ok danblikt. ⁷

1Stasr er 1111111 minnzte 1111111 531115011131· 13(1(131 53 50111
1113 1113 01( er 51311 1(3113ὂ1 1111111 minnzte hlutrj 11111 sem (

       

tilheyrir 31110 5311150101ος 5131110131 13111131 {mat ver skiptum Ι

bekr j kapitula 01111 kapitula j klausur seba vers en klausur
j malsgreinir mals greinir j sagnir sagnir J' 5311151131111· 53111- 1
5101111· j stafe. En 110 0111 513Γ11 natturliga dskiptilegir bviat 1
stafi- er rodd en rded er 10111 0131 af 101110 1011110131. En 1
111311 50111 101111 er 10111 &ba loptz formeran 113 01 11011 1
531115οῐ1 af sinum 1131111011] suosem loptib 111οὂ {Jvi 31 pat
er likamlegt ok 31101 111(311111 eru 5311133501101 af sinum 1
113111111111. en ι13111 1111111 101111 af J'Ofnu esne at geraz suo ς
sem hond af honde. Enn 5νο 50111 j natturlegum 111111111112
0111 nockurir beir 11111111· 50111 einfalldir kallaz suo sem fiorar 1
11ὀ111151(0110111 011111 01( .ῇόιῆ 13111 01( 10111 01( kallaz 1105511·
11111111· eigi 3111νί einsalldir 31 bein· 50 oskiptilegir helldr af ’ 2

 

¹) Literoe initiali et rubro vacuum spacium relictum ese. —-
²] sic membr.; rect. likOmum.

