 

 

 

 

Add. 11. 1ῑο00-31101. 465

01( ginnvngr gavrr 01( gldpr 50311110119116111 galion. Snyrti-
013151 011311 (lraengr glaesimabr 5133111103δ1 prybimabr. 11331111
01( 11131011 skrzipr skrnkkr skaeibfflofi ssangi 511001 1195011
519111 513111 (110111. Lybt· 11331111 landsolk 11ὁό1 11331111 1113311
01( kaefsir 111000 prsvngr 11111.

1Μειόῑ· haeitir 33100 fyrir 5331. Τὸ aef tvaeir aerv. 110111 aes
».113. aerv. 116111 331ν fprvnaejyti„ flokkr 331ν .ν. menn. Svaeit aef
.vj. aerv. Siav sylla spgn. 3113 113313 30133Ιί5 skpr. Navtar
aerv jx. dvnn 331 .x. aerv. 33111 331ν .>;3. Toglob aef adj.
aerv. byss aerv ,11113 133115 331ν .xiiij. fvndr 331 331 .xv.
hittaz. seta aerv .xvj. sokn aerv axvij. 331011 1111(ὲί1 ον1011
1131111 aer xviij. maetir. Naeyti haefir sa 331 .xix. menn. (11611
aerv .xx. 111οὸ aerv .xxx. 1011( aerv ‚xL sylki .1. 83100361 Ax.
Svarfahr dxx. pud aerv dxxx ........... ². 113311 331 ,3.
AEnn aerv 113ν haeiti 331 menn lata ganga syri npfn manna.
1131 kpllvm ver vibkaenningar aeba sannkaenningar aeba sor-
npfn. {bat 331 vibkaenningar aeba sannkaenningar at 033103
aunan lvt raettv 03101 01( 1(3113 11300 331 11300 vill 033103
33ἰὲ30113 Ὶ31131 5ν3 31 1(3ΙΙ3 11300 11355 331 11300 vindi ok
naefndi 19ὂν1 3113 3ν3 . eii 11331111 11100 inibi. Son 11331111
arvi ok arsvni. barn 1όό 01( mpgr aerfingi. 11331111 01( 1110011
111όὸ1 11111 1131101 hlyri. 11331111 01( 01ὂ1 03311 attvngr konr
kvnndr 1130111 kynstafr kynkvisl ae'ttbarmr aettstvffill ae'tthogi
afkvaemi a'fspringr ofskppt. 1133113 01( mzigar sifivngar 11135713-
menn. 11331111 01( vim· rahvnavtr 1315ςί311 mali rvni spialli
alldz-spopti aeinkili saessvnavtr saessi. 1101111 331 1111111γο115
faelagi. Haeitir ovin ddlgr andskoti flandi spkkvi skahamabr
hanamabr prpngvir spkkvir ο5ν111νό1. [Daessi 1133111 kpnv
ver vibkaenningar ok sva 110 31 maht· se kendr vib hae 51011
33113 skip sitt 1131 aer 0310 3 aeba aeign sina 113 331 aeinkar
0310 331 gefit. 113113 kpllvm ver sannkenningar at kaua
01300100 spaekimann 3153 3113031 mann orbspaeking 3113

1) huic capiti rubra inscriptio, quae leyi mm potest, 711·oe-
missa saissa videtur. —- 2) trium vel quatuorverborzmz vacuum
spacium in membr.

11. :30

