 

 

V. EDDU-BROT ¹.

 

ooooooooooooooooooooooooooooooooo

. . ldu var iafnfraekn. {wint 11300 va fafni ok regin ok tok
ars eptir 113 113113. ‘spa svarar brynhildr 106113 var 1131 110
vert at gunnar reid vasurlogan² en sigurdr 1101111 eigi. 113
1110 gubrun ok maelti aetlar 1111 at gunnar 11111 vofurlogan
sa aetla ek at gengi i reckiu 1163 1161· 61 mer gaf gullbaug
116003. Εο sa gullbaugr er 1111 1)(111 at linfe 11300 61· 1(3113(11·
anduaranautr ok a'esstla ek at eigi 50111 gunnar 11300 αι gnita-
beidi. {a {mgnadi Brynhildr ok geck heim. Eptir 1131,
eggiabi 1100 gunnar ti! ok haugna at drepa sigurd. En
1111131 11611· voro vidsuarar sigurdar 113 eggiudu 11611· til
gutthorm brobur sinn at drepa sigurd ok gutthormr lagdi
Sigurd sofanda suerdi i gegnum. En 61· Sigurdr seck sarit
113 greip 11300 suerdit gram ok kastadi eptir honum sua
at sundr sneid 01300100 1 10111111. 1531 (10 Sigurdr ok som·
hans 11160611· 61 sigmundr het 11300 drapu 11611. Eptir 1131
lagdi brynhildr sik suerdi 1 gegnum ok var hon brennd med
Sigurdi en gunnar ok haugni toku fafnis arf. ok anduaranaut

ok 161111 landum. Eptir 31111111) svein m'di eptir dottir er '

aslaug het. 1100 var uppfaedd at heimis i hlymdauflum ok
ero 1131130 komnar aettir storar. Sva er sakt at sigmundr
voisungsson ν3ι· sva mattugr at 11300 111361( 6111· 01( sakadi
11300 eeki. 600 sinfiotli 01( 0111111111· synir hans voro sva
hardir ω 1111111113 at 113 sakadi eigi eitr 11οῒῐ ν130 kuaemi
<u 113 bera. Atli budla son seek 113 8011111031· er Sigurdr

 

¹] Fraymentum membranaceum Arnamaynoeanum Nr. 12ss
in Folio. — ²] vaf²logan‚ membr.

