50 UM STAFROFIT. 11. 3.

{mvi at bessi 51311 hverr hefir hvern lut 31 hlj66i hinna,
er 1131111 ρι· 31 gj'drr. En bribja' grein er 511, er {mir stafir
11313, er heita 1311531110131, ok skal 513 rita: ey ok eiJ
bessir tveir stafir eru ritabir libreyttir i 1113111111 stab,
ok gj'drr einn 31, bvi 31 1131111 tekr h1j66 Ῐιρὶιτ3 beggja,
ριι1 fyrir 11151131131 531111 ρι’ b& fihaegt saman 31 biuda.
Τό111ἰ 51311 er skiptingr: bat er ι’ρῐῐῑ2 111]ὁό51311, ρ1
1113151311· ρι’ syris honum ok eptir ί 5311151ὃ11111, en ef
111]ὀὸ51311 ρι’ naestr eptir 1131111, bai skiptist 1131111 ί 11131-
5131, 011 gjbrast b& 31 1101111111 mbrg full οῐό, SV& sem
jd ρὸΓ jen-5 ρό3 jo'r,· ὀιιῐιιιι· skipting er bat, er
1131111 ρι’ lausaklofi, 513 5ρ111 361 var rima: b& er 513,
>ρ1 1113151311 stendr fyrir honum ok hljbbstasr eptir, 513
sem bj0'r ρόι· bjo'rn ρό1 bjiiry. 3, -ί, ό, 3': bessir
gj‘dra einir saman mbrg 0Υό 11111, ρῐι 51131111 mal ngra
beir sjf'ssfir. Ε1 ά gj'drir heilt 01⁹6„ b& mezt Ῐι3ὂ
sva sem {ni nesnir yfir37· 0' ρὸ1 ά, bat skiptir um ’ἶ
orbum, 513 5ρ111 er 5311 ρὸ3 115311. Menn 113113 ῄ 1
einn vi6⁴3 (Β, {wat er vein0n3 1131136 ρι’ ok (ey ρό3 ἐὴ
oez' bat er aldregi brjtr. Hljbfistafir 113131νρ11113 gre-in, ἕ
ba er optlega 5111111351 orbiu 111ρό, 31 Ῐ1ρίι1 s& styttir⁵ §a
ρό3 dregnir3 er Ῐηί betr dregit 1111 1131111 5131, ρι· ζ

 

seint skal 31 11νρό3, sxa sem her ρι’. ”a Ῐινί a'rz‘ er Ari 3
var saeddr'’ , [ok’' ἐν 3111ιὸ6 11311117 , pat er i minu minni'⁷

¹) ok, W. — 2) aeinn‚ W. — 3) ἰ addere videtur W, quod Α
ex conjectura supplevit Raskius: ί, pat er fyrir innan3 U leqic: i
en ι’ Pei:- sem (eru?) fyri innan. — 4) ρόι· boga, aut arcum,
add. Edda Worm. sec. J. Olavinm Grnnnaricensem, sed in codice ’ί ’·
W hoec non inveniuntur. —- ξ’) 5111111111, W. - ὃ) ρνΐόνδ, var. ’
lect. in Edda Worm. ocavit· Grunuavic. - Ἷ a [om. U.

