Add.xfi

Sua quad 1110110111.
Α111·11 501· yrsa 1111111111·
100111011 iosur 51001
biartplogadan bauga
111-311 akr νό111 51131113

0000-0001. 081

eyss landreki 110511
1351ν31ι· 1113113 113111
3 11011011111131· 11011111
11311115 113111· mer sealsum.

 

 

¹J biarkamalum 11101101 fornum eru 13111111 morg gullz
heiti. sva segir 1131.
Grann· 11100 giossazti , 11οςοω 0111152 giolldum
gladdi bird sina

feniu soruerki

tarum 10311131131

011111 0111031·

11113 glysmalum.
Gladdi gunnueitir

sasnis mspgardi
glasis glebam-i
gujana fagrhyrdi gengum fagrbunir
1113Ζ3 biwgskilum
11101111 hermargar
11031· 131111013111111

1113011015 dyrsueita
duni grafuItnis.

Ytti 31111· 11110111·
3111111 vid toku rogi budlunga
sifiar suardfestum visi 11100 vigdiarfi

5110111 11310301131·

³Sva er sakt at konungr sa er haulgi er nesndr red

fyrir haulga laudi. Η300 var 131111 1101ςο11131. 11311 νο111
baedi blotud ok var haugr haulga kastadr 3003111 110 as
guni 0113 511111 000 0110111 af 1110111111 ok grioti. 1131 vat
hlotseit. Sua qvad skuli 110510105500.

{Da er raefruita reifnis

vardi 11300 11311111· 113οςἰί.

1311114 fyrir 5113111111· 111 3111131

fylgnis hang ok haulga

haugbak saman bauga.
Guu 01 ok kallat i kenningum elldr 0113 1105 11301131 0113
leggiar 111131 1131 er 131111. En silsr er snaer 0113 511011 0113
11013 111131 1131 01· 1111111. Med sama haetti skal ok kenna
gul! 0113 51111· 111 510115 0113 diguls 0113 1131101131. ok huar-
tueggia silfr ok gull 01111 vera griot 11301131· 0113 halsgiord

 

¹) Rubro vacuum spat. relictum est. — 2) sic (non 0115),
1οβ. -- Ε’) Rubro vac. spat. relictum ese. - 4) excidit.- ck.

