618 Eunu-naor.

lidan· ok lofdar

lydr ok sagnir

liodr ossatar

1101131 01( ferdir
milldingr ok maeringr
mannballdr spekingr.
113 er glaesimadr

ok gunskati
audkyfingr

ok ossatar.

Hert ok helmingr
ok haufdingiar
son< ok fylki
sundr almeuningr
seta soknarar
01( snyrtimenn.

Nv er braung ok 11515
110111 audskatar
drott ok syrnar
dyn prydimenn
saugn ok samnadr
seta stertimenn ·
fiorr ok 111101131

Ε1111 010 011111
311631· 1101ῐί . ,
Hird ok gestit·
ok huskarlar
inndrott ok 111011
es ek aut segi .
Runi 01( 1101111
ok radgiafi.

Add. V.

lnnhysingar
311ι1311ορί31
50551 01( man .
501131 01( fylg(d)ir
113 010 selagar
ok sraendr saman
vinr einkili
verdung 113111.

Αἱ 01( attungr
arfi 50111 fadir
111οἁ11 11311111
111οά1 11111
iod bun· 11οῆ
01( 31111111
113 010 hlyrar
ok haufutbadmar.

Nidr naudleytamadr
nidiungr ok barn
konr ok kynkvisl
kundr 3ῐ1110312
maugr ok malunautr
magr ok spialli
. . . . ³ badmr ok aettslod
ofskaupt ok sueinn.

Sessunautar
ok sifiungar
afspringr er 113
01( aettstudull
113 01 radunautr
11111 aunnungr
11101131 verkmenn
11130131 kessar.

 

¹) sine lacuna Iess. — ²) Ιι. l. 1οβ prave repetit versum
11ἰῦ1· ι13ιιό10)·ῐε11113ὂ1·. -- ³) h. l. membr. loesa est.

 

A

