420 annu-3301. Add. 11.

barba hvatfaera snarpa 5113113ὃᾶ
hravsta vigiama sa gat 111115 raesir.
01111118111110111 113811111 saman margar raddir vndir hinvm sama
aenda sem her aer qvessit.
band gaf oss 111εό endvm
111111 lyskala bala.
{Jat kpllvm ver ribhaendan batt. 11111 sama figvra aer 1 hinvm
nyia haetti saem snorri qvab.
Raesir glaesir hvitvm ritvm
rpkkva dpkkva hreina 181113.
Polintethon² 381· svnbrdregin clavsa' vm ymislig fpn hius
sama sauz sem hallfrebr qva& .
aeit aer sverb bat 381 5118ῐό3
sverbaffigan mik gerbi.
Yrismos³ gerit langa samanhlabning orbanna 1 8111111 mals
graein saem egill qvab. ’

 

bat 381 oraett 1311111ὂί1111
aef orpit haefir 191111ν3 εΐόὸἰ
3 1113511381ὂ vaell vpnvbr

mprgv gagni bvi aer vaeitti mer. ι

her geogr aeitt mal vm 3113 visv. Polisintheton helldr 1
mprgvm orbvm saman 111εό 11111111 spmv samtenging saem
qvebit aer 1 grimnis mzilvm.

Sabr ok svipall

ok sanngaetall.
pessi npfn 911 hindr ok saman. Dialiton samlagar mprg
npfn utan samtenging saem 1181.

81111111 ettill skekkill rannvae‘r 1οό1 mvndill
811111111 gaestill 1811111111 19111111 gylvir 1191111νὶ
1138111 hpking meiti haemingr hagbarbr glammi
11811111 mysingr baeimi 113111 11381111νηί raoni.

her aerv mprg npfn ok 3811111 011 1 1111111. 11111 sama figvra 381

¹) sic membr. pro Omoeoteleuton. —- ²) sic pro Polyptoton. -—
³) sic pro lrmos.

