Add. 1. 30. UPPSALA—EDDA. 289

31. 01( 3 gvui 11131103 hrv. Mobgvsn· gotti hrvarinnar. ok
1100 11110111. Fyrra dag 10111 11311111· her 111εὸ fimm ,mmanue-
en 01ςί glymr 1111111· vndir 1101 0111ν111. 113 10111 113011 31 1101-
grindvm ok sa 1131· 1110111 5100. 11300 1131 11310111 11011 510.
En sv ein var van vm 111011 kvamo 11305 ef 31111 hlvtir
grata 11300 01οὂ 35110 kyckvir ok (13ν1111. en ella halldiz 111εὸ
110110. 11311111· feck bonvm hringinn dravpni. 00 03003 500111 180.
frigg salld. en fvllo {ingr gvll. 113 for 110011οὃ1· aptr i asgarb
ἶ 01( segir 11111οᾱ0. 113 1131111 gvbin 3113 hlvti grata balldr or
helio. Menn ok kyqvindi 10111 01( 510103. 110 01( 3111 10311111·
greto balldr sem 11ν mvnt 5011 hasa at 1105511 111ν111· grata
31111 1 110511 ok 11113. 13at er sagt at gvpin finna gygi 1
110111 0001(νι·ν111 er bavkt nesndiz. 1111113 11303 grata 50111
’ 3111 30031 11311111 or helio. hon svarar.

Davkt mvn grata kyks 063 (13ν115.
1111111701 tarvm bandi hel
balldrs helsarar 11νὶ 01· 11ον11.

§ar var loki ravnar. 113 er gvbin visso 1131 vorv {Jav 1016 182.
loka. ok sal 11300 511( 3 1131Ιὶ nockvro. ok vorv fiorar dytr

’ 3 hvsi 11305. 31 11300 saei i 31131 301111. 00 ν111 daga var
11300 1 franangs forsi i laxs liki. honvm kom i hvg at
aesirnir mvndi 50113 vel fyrir 11300. tok 511130 lingarnit ok

10111 mavskva sem net er gert. 113 53 11300 3051 pangat fara.
0111011 1131111 5011 11300 01 11111151(1311“. 101(Ξ 1111ορ 1 303. 00
1(3513111 001100 3 01111100. kvaser geck 100 syrstr er vitraztr

var. 113 51(11111 11300 31 110113 mvndi vel til fiska. ok gespv
eptir favlskanvm er 001111 111300. Fara i forsinn ok 110111
11011· 01111710 netzhalsi. en 31111· 30511· 0111ν10. Εο 101(1 1381112

’ millvm steina tveggia. ok drogv 11011· 1101115 yvir 11300 11310111.
Fara 01110 511101 . 01( biuda sva bvngt vib at 01ςί 103111 vndir -
sara . 113 sor loki syrir 001100 . 01( er skamt var til siosar

ι hleypr 113011 yvir vpp 111ον1100 01( 100011 vpp j forsinn. Nv

sia aesirnir hvar 11300 sor skipta nv 1111100 1 tva 513111.
11011 νοὂι· 011111· 11111111 31001 01( fara sva vt 111 siovar. ok 184.
er loki ser lifs haska a saeinn at fara. 113 hleypr hann
yvir 001115. 011 11011 greip 11300 havndvm en hann rendi

11. 19

 

