 

Add. l. 29-30. UPPsAbA-EDDA. 287

ok settiz 1 31511 rvm ok 110111 eymi 11300 11011(11 roa mikit.

¹ ok let Ῐ13 komna a 11101 ν35101· sem 113011 var vanr ok bas)

ba eigi roa lengra. 15011· lezt villdo 0011 mildo lengra roa.
eymir qva& 1131 haett vib mibgarbzorminnf ffborr vill 103.
eymir 13111 011311. porr greiddi 1311100. ok let koma 3
vxa havabit 3 avngvlinn ok 101111 grvnz. mspgaspz 01101100
11011 3 avnglinvm . ok kom i gominn . en 01011100 bra vib
fast sva at 1131111 1100131 11015 5111110 vib hospino. ba ferbiz
11011 1 asmegin. spyrndi 1ἰό 1351 svn at 11300 hliop bzspvm
fotvm igegnvm skipborbit ok spyrndi vib grvnni . dro ba
at ser 0101100. ok vpp vibr hospino. en engi hevir sa seb
0031 ogrligsto synir er eigi hevir bat er Ῐ)011 11110511 avgvn
3 0101100. 00 11300 5131ῥί 0οῘ130 3 moti ok bles 0111100.

i Jotvnninn vari) litverpr er 11300 53 01011110. ok saeriun

fell 100 nockvt. en 0111011 greip 1130131100 . 131013ῥί 101100100
111 3805311105 ok 1110 vif) hospino vaf) bors. en 01011 savck

2 isaeinn. en porr kastabi hamrinvm. ok lavst vib eyra

iotninvm sva 31 11300 steyptiz 31 bospino. ok lavst af
ζ 1100101 11311οῘ111 vib haon¹... 00 horr 01) 111 lanz. {a
1 maelti Gangleri. Mikit afrek var betta. har svarabi.

fra lislam· balldrs οΙε for Ιιενηῑοόε til helim-².

30. Meira var 11111 vert. 01· 11311111 000 goba dreymbi
haettligt. ok sagbi asvm frigg heiddi honvm griba at eigi
grandabi bonvm elldr ne iarn ne votn . malmr ne 5101031
00 vspir 501111 00 dyr. fvglar 00 0111011031. ok 01 betta
var gert. var bat skemtan halldrs at 11300 5101) vpp 3
bingvm. skylldo svmir skiota 31 110ον01 00 510111 havggva.
svmir gryta . 11300 531(3Ῐ)ἰ ecki. 00 01 10111 53 pat likabi
honvm 1113. Geck 111 1005313 111 sriggiar til fensala³. ok

170.

172.

bra ser i kono liki. spyrr frigg 01 11300 ν1551 hvat menn -

hospvz 31 3 bingino. 11300 sagpi 31 31111 511110 31 balldri

1) deest una tantum litera et fortasse siglam quasi haonvm
(lu-annum 3. 111ὅο00οι11οἓ) — ²) literis rubris. — ³) sic mani-
festo errore librarii repetuntur verba.- til fensala, quae priore
loco delenda sum.

