546 Eunu-num. Add. lv.
Milldinngr sem 313011 11331).
Milldinngr .. ortu os 11 ...... (10
331111 ν31ἢ 113 11013313 dau...
..... kynndut 1110333 brystir
hyr ...... 0313 53111 31 jome.
Mffiinngr Sem hallvarbr . . .
Er ......... 0113 molldreks mynde vallde
orbbridtr (1113331 sor . . mprinngr en 113 ..... ’

Lanndreke sem 111οό0111· 111136 .

. yss lanndreke liosu

lastvarr kraka 113110.
{bui 1101111 ....... 31 113113 10111 1101 vm lfinnd 3333113 3
konunga . . . 11333 rekr her 3 sinu 13311111.

Manna heiti. capitulum.

ι81131111 110113 g ........ 11 ]“ skalldskap at kalla Ι
suo 113013 mann er vill. Reckar ...... nabit 11011 13033 ²3
er fylgbu halfi konungi ok af 1101113 nafne eru suo 1131131111· 1
1101111033 ok er rett 31 ....... 3113 menn. Lofbar 110113 ’1 ³
ok menn j skalldskap. Skatuar voru kallaffir 11011 menn Α
01· sylgBu ......... var kallabr skati 11133 mindi . . . . ἦ
hans nafne er skati 113113181- 113011 01 . . . . . . . . . . . .
voru 11011· 1131131111 sem fylgbu braga . . . . 11111331 gamla. 3 ῑ
Virbar heita 11011 menn er meta m .......... ok 33 3]
firar heita ok menn. 10131 110113 landvarnarmenn. 11013131. 1 ⁴1
vikingar ok 11011131 1131 er skipaherr. suo voru 11011 menn 53 ,-·
1131131111 sem sylgbu heimuna konungi. Gunnar 0153 gumnar §¹ 11
110113 ssockstiornarmenn. suo sem gume . . kallabr j 111315- '1
far. Gotnar eru ...... 31 heiti konungs 11015 er goti 3
er nesundr 01 gotland er . . . kennt ...... 113113151 af} <
nasne obens ok dregit af nafne gautz. 1111131 gautlannd3 :2
ok ςο1133112 kallat af nasne 011035 ....... 1οό af nafne 3 ·.·>
suiburs 1131 01 ok obius heite. J 113113 11133 var 11311311 x

 

¹) Litarae initiati spatium vac. relict. es& -— ²) excidit&

1111. '³ 4

