4 tm sumom'r.

11113 [13111311 311 skynsamligt 31, eptir bvi sem segir
i fyrsta lut bbkarinnar 1113ὃ hverju villumar {jiilgubust3
ok as bvi hefir hvert skffld sett 531 reglu, bat sem
eigi tr1'16i rizttliga, af bvi at {mir hugbu Oasin gub
verit 11313, ok alla 113 me& gubmagni sem honum
bjbnussu, sem 113313 113111 1113ῐῐ ί mbrgum frf'isbgnum
bessar bbkar. En 1111 skal lffsa hversu ny' 5113111 ok
sraebimenn, ok einkanliga klerkarnir, vilja lofast 1313
11131511 1113ὂ3 51131, ok tinffta eigi at heldr bat sem
sornir menn hasa framit, utan {³³¹2 sem klerkligar
baekr banna3 bvi at bat er uaittt'lruligt, at menn 53
mi smz‘wmuglari, sem fraebibaekrnar dreifast m'1 νίό313.
[313 11όό11 111311131 hverjar baekr, sem 11311 finna¹7 511313
til beitrar 1)]ὁό31 tsmgu, sem i bvi landi ῐ3135ῑ, 53111 bii
eru {Jeir7 eigi at eins hversu tala skal, heldr ok ι13111131
hversu hverr stafr 111]όό31 1113ὂ lbngu hljfffii 363 51ςὸ11111111,
hisrau 3ὂ3 111111, ok hvat hvergi Ῐ131113 hefir af 531 sall
3ὂ3111113, 3ὂ1(31“) heim, 53111 fyrir honum stendr ok
311111, 53111 561- mun synt 1731ὂ311131111 greinum, sem
5ίό311 3111 5111113ὂ31, eptir {mirra manna upptekinni
stasasetningar-reglu, sem 131 hyggjum vel hasa kunnat

orbbgrafsiam3 ok bc') at 51113 figtiru hafi hverr {mirra ,

til sinnar sagnar, 113 5)’·11151; 111ὂηῐ111111 31111 heir sagrliga
skipat hafa3 hefir hverr sett stafina eptir peirri ningu,

sem Ῐ1311 11313 tala63 ok 1³6 at 1131113 verk 53 53111311 ’

1101111, Ῐ13 1113ςό1 ekki {mirra 31111315 reglu. Skal γὸι·
5)’113 1111111 1)·15ῐ3 letrs batt, 513 11ῐ11111, eptir sextf'm stafa
stafrofi ί 1131151111 ningu, eptir bvi sem bbroddr 111113-

 

1) at, add. W.

