Add. Ι. 100. UPPSALA-EDDA. 359

loln' drap otr son lerez'lmzarsR
100. Dat er sagt at aesir 1010 31 kanna heim 10κ1 352.
011100 1130011. 11011 gengv 31 3 000κν1ι·0. 01( gengv i 1015
nockvrn2. ok 1131 var 011· 0100. 01( 1131111 101(11 1311 0100
οι· 1015101101. {a 101( 101ςί vpp stein 0100 01( 1(35131 31
otrinvm. kom i 113ν1ν1111. 01( 1131111 11300 begar 11303. 101(1
1110531 1101111 51001 31 11300 1131111 veitt i 0100 havggi 011 01(
1311 . 101(ν 11011 011100 01( 13Χί00 11310 011111 501. komv 31
bae nockvrvm gengo 100. 1131 1110 111011110311 1100(11 mikil!
ok fiolkvnnigr. beiddvz aesir at bava 1131 0311101131 dvo!
οὂ3 03115131). 01( 1(011νΖ 113113 ν151103 10οὂ 501. 01( syndo
bonda 1101111 5103. 01( 01 111οἰ110130· 53 1101111113 1131131 11300
³ 3 5000 5103 regin ok fafni. segir at otvr 11101111 1101113
var veginn . ok sva hverr 1131 110111 ger-t. Nv ganga 11011
sebgar at asvm taka 113 havndvm ok biuda 113. segia at
otrinn var son Reibmars. AEsir 1110113 1101131150 sva mikla
sem Respmarr vill. 113111 1131 31 saett 01011 110110 ok biuda
svardogvm. §a var 011100 sseginn. 101( 111011110311 otrbelginn
² ok maellti vib 113 31 11011 skylldi sylla belginn 31 gvlli 13ν110.
⁹ ok hylia 11300 31130 01( skal 1131 vera 31 saett 01οὂ 110110.
{a maellti 011100 31 101(ἰ skylldi 1313 1 5ν3113113 heim. 11300
⁴ kom 111 dvergs 11055 er andvarri heitir. 11300 var sva marg-
kvnnigr at 11300 var stvndvm fiskr 1 vatni. loki 101( 11300
havndvm ok lagbi 3 11300 1101131150 3111300 skyndi grespa 3111 354.
1131 gvll 01 11300 3111 1 steini sinvm. {a svipti dvergrinn
¹ vnder havnd ser einvm litlvm gvllbavg. 1131 53 101(1 01(
hab 11300 11310011313 bavginn. dvergrinn hab 11300 eigi taka
31 501 bavginn ok lezt mega aexla ser 10 31 bavginvm. 101ξί
qvab 11300 eigi skylldo bava 0100 peing. ok 101( 31 bonvm
bavginn ok geck vt. dvergrinn maellti 31 53 bavgr skyndi
verba at 11303 hverivm 01 aetti. loki sagbi 31 bonvm 110111
1131 vel. ok sagpi 11νί halldaz mega 11300 formala 31 11300
mvndi ssytia 1101111 111 113οἀ3 01 113113 skylldi. ok 113133ὲί vib.

 

¹) literis rubris. — ²) ηοοῖηη, U.

 

