 

 

Add. 11. samm-{mor 467

1113 sva kaenna at 113113 133(1 effla iarbar haeitvm npkkvrvm
effla mvnn 3ὂ3 reis 3183 51611 oba avgv haeyrnarinnar 331 ny-
gervingvm 331 011. Mvnn scal 513 kaenna 31113113 11333
land 3ὂ3 1115 tvngv 3ὂ3 tanna 01ὂ3 effla goma varra aeba
pvilikt. oc 331 nygervingar aerv Ῐ13 113113 13333 skip mvnninn
aenn 131131331 1101δί3. Tvnga raebit aeba Styri. Τ333331 aer
stvndvm 1131131 griot 3113 51131· orba 33153 tvngv. Tvnga aer
opt 11011νό 5131ὃ 31315 33ὂ3 mvnz. Saekk¹ barb· 33ὃ3 grpn
kampar 331 staendr 3 19111111. heir haeitir 13. 11311111 bat
aer konvr 11313. skopt haeitir 1131. heir aer sva kaent 31113113
skog 3ὂ3 11ὂ31 1133111 3111111111 11331133 111 113155 3ὂ3 1113133
cha 11911135 . Skaegg scal kaenna 1ἱό 110111 aeba 1111131 3ὂᾶ
1113111111. Η13113 haeitir naegg eiskplld ὶ(51011011. 1131 5331 sva
kaenna 113113 110111 33153 5133111 33183 31111 11301 3ὂ3 my! 3ὃ3
Ῐ11111111 01( 1133333 vib 1111051 ωό3 hvg. 113113 1113 113101( hvs
33ὂ3 10τὸ 3ὂ3 1131ς hvgarins. Briost ma sva kaenna 113113
1115 3ὂ3 gar& 3153 skip 1113113 annda 363 111131 effla 31111131
{and hvgar ok 11113315. hvgr haeitir saefi ok 513131 1111 13131
ast aelskvgi. hvginn 1113 513 1133333 31 113113 1131111 vind 11011-
kvaenna 011 13311 31 11331133 111 ok naefna hveria aer vill ok sva
31 1133133 10133113 effla kaenna ba til konv 33153 (101111. 1133551
npfn aerv saer. hvgr haeitir ok gaeh ok Ῐ1011111 3311111 praekr
uaenning 1111331 vit skap 1vnnd trygi‘). 11331111 011 hvgr 133ἰό1
fiandskapr vtrygfi gaeblaeysi {Jvnngaebi gaesni 013311. 1101111
1113 113113 mvnd 31111 1313 1113111111. A haendi haeitir alnbogi
armlaeggr vlflibr libr {ingr graeip hreifi nagl gdmr 1311311
1111113 1ρόνί 311 331531 51331 11311 011 kpgkzr. hpnd 1113 113113
19115 vapna 33ὃ3 111113 vib axlar ok aermar 1013 ok hraeifa.
lelhringa {prb ok vals ok 1131115 ok 31113 11335 113113 01(
1 nygervingvm 1ό1 axlar. bagnavb. Fae‘tr ma 113113 113 1113
363 11513 33153 1331513 33113 pvilikt [faenni flae3nar bravtir²
gpngv saez. 113113 133 101133 113 33153 51οὂ 1133553. vib 5111δ
011 51113 aerv faetr kaendir ok 11133111. 3 faeti haeitir 1021· 113111

¹) xic membr. pro·- t-kegg. — ²] α [sic corrupte membr.
pro.- raenninaeina. bravtar.

31st

