574 Eunu-enom. Add. V.

hafdi atta ok 31111 11311 1131110 531030. Α111 konungr baud
111 sin gunnari ok haugna ok 11011 10111 31 110101110111011 ok
adr 11011 10111 11010130 13111 11011 gullit 131015 3111 3001 110
01( 110111·1 gul! andri sundiz 511130. Εο Α111 konungr hafdi
1131· syrir mikit lid. ok 11311113 vid 113 hogna ok gunnaa
ok vrdu 11011 113οἆ101(011. Let 11300 skera 1113113 01 haugnr
kuikum ok vard 1131 11305 bani. En gunnari let 11300 kasta
1 ormgard ok 113 var honum feingin leyniliga harpa ok 510
11300 med tanum 11νί31 1100(1111 11305 voro bunnar. En sua
lek 11300 hfirpuna at 31111 011031011 sosnudu 00013 511 010
nadra 5001 100111 31 honum ok 1110 sva fyrir 113ς1111051(3(12
31 11003 steypti hosdinu inn 1 110111 01( hangdi hon a 11111001
1131111 er 11300 do. Haugni ok gunnar ero 1(3ΙΙ31111 nissungar
ok giukunngar syrin· 11νί 314 gul! kallat skattr 1101113 0113
3111. Litlu 511131· drap guprun sonu sina ij ok let gora
med guni ok 511111 1101(11(01 31 1131151101 1101113. 01( 113 var
gott 0111 niflunga. Ad 110551 veizlu let guprun skenkia
3113 konungi med bordkerurn 11055110] 1111οᾶ 01( var blandat
vid 111οᾶ1 5110103003. En 11101111 1101113 101 11011 51011(13 01(
scu konungi at 013 000 er 1131 var gort 113 sagdi hon
honum med morgum offigrum ordum 110551 1111100111. Eigi
skorti 1131 afeingan dryck sva at 1011( 50103(11 1131 5010 531.
A 1101111 0011 geck guprun 111 konungs 01( 01οἀ 110000 5001·
hfigna. ok vagu 11311 31 11001101 1131 er 11300 531 01( vard
1131 11305 11301. ᾗ3 skutu 11311 endi i 11011103 01( 111300
1131 3111 1001 01 1131 var. Eptir 1131 50011 1100 111 510131·
01( hliop iri 510100 01( vindi dreckia ser 00 11303 131( yfir
fiordinn 01( kom hon 113 cu 1131 land 01 3111 10031(1 konungr.
En 01 11300 sm 11303 101( 11300 113113 111 sin ok feck 1100031.
11311 attu iij sonu 113 er 5113 hesta. Saurli ok erpr ok 1131111111·
11011 voro 31111· 51131111· sem 111310 ἀί 11315111 sem gunnar ok
haugni ok 3111-11 niflungar. fflar faeddiz upp suanhildr (101111-
Sigurdar sueins ok var 3111-3 kuenna fraegst. {betta spurdi

¹) excidit.- 1131. - ²) sic membr. -— ³] 1ῑ, Ῐεβ. - ⁴) sic
1οβ; rece„- er.

 

