12 2 UM sTAFROffl'r. 1. 1.

ok hinni sbmu tlingu 11313 gengizt 3ὃ3 greinzt: 113
parf olika stafi ί 31 hasa, en eigi ena 51111111 3113 ί
buum, sem eigi rita Grikkir latinustbsum girzkuna,
ok eigi Latinumenn girzkum st6sum latinu, 113 31111
heldr ebreskir menn ebreskuna 11131111 girzkum st6sum
113 latinu, heldr ritar sinum st'dsum hver 11]όό sina
tsmgu. Hverega ttingu er 111361 skal rita annarrar
tlingu 5111111111, 113 131151 51111113 51313 ν3111, as 11111 31
eigi finnst 1131 111]ὀό i tl'mgunni, sem stafirhir hasa
11311· er as gfinga. En 11ὁ rita enskir menn¹ enskuna
1311111151ὂ111111, &llum 1131111 31 113111ωό11· verba i enskunni,
en 1131· 31 11311· vinnast eigi til, 113 hasa 11311· viis 3613
51311, 5ν3 marga ok 11355110331 53111 11311, 311 hina taka
11311 01, 31 eigi eru rettraefiir i 111311 1131113. N1'1 eptir
1131113 daemum, allz ver 3111111 31111131· ttingu, 116 31
greinzt⁹ hafi mjbk 61111111 tveggja 3ὂ3 nakkvat 113631,
til 11355 ab haegra verbi at rita ok lesa, sem n1'1 tibist
ok 3 1135511 landi baebi lbg ok 3111151, effla 1))‘6ingar
helgar3, 3ὂ3 sva 11311 11111 spakligu srae6i‚ er Ari
borgilsson hefir 3 haekr sett af skynsamligu viti7 113
hefir ek ok4 111ἃό 055 islendingum stasrof, baessi latinu-
st'dsum, fillum 1131111, er 11131· penti gegna til vssrs 111315
vel, 513 31 1131111εό11· maetti ν31ὂ3, ok 1131111 hesram,
er 11131· 113111 i 1111113 31 vera, 3115 01 13111 13111111·
11311, 31 eigi gegna atkvaebum 131131· tlingu. Or eru

¹) i. o. Anyto-saxones, vide Fon-sag til en videnskabelig dansk
Retskrivningslaere af R. Rask, Hafn. 1826, p. 83-84. — ²) ex
emendatione Raskii pro.- giiirz, W. — ³) Per leqes intelliqendae
sum loyes civiles et ecclesiasticae, eo tempore in lslandia
vigentes, a: Graqasa et Jus eccl. Thorlako-Keciliannm ‚ nec
uon emendationes el additamenta eodem pertinentia. Per sacras

ι

1

a

ἕ
Ξ,
1
5

 

