Add. 11. nonu-mmm 431

8νότί Α115111 Vaestri. Himin 381 1111113111 111311111 38113 5311
landa aenn bravt himintvngla. 861 381 kpnvt elldz haeitvm
ok kaend 111 himins, Sogr 11381111 531 381111 simvl stpng
bil ok hivki bera 1131111 . bat aer kallat at 11311 soe 1 tvngli.
Or Ymis 11011111
1131 ipris of 51(οΡνό
381111 01 113115 5313 51138113 sidn-
biprg or baeinvm
babmr or 11311
himin or havsi hans.
AEnn or 113115 breim
geffiv blm raegin
mibgarb manna svnom⁵
AEnn or hans 1138113
11010 Ῐ)311 11111 111115138111111
sky 911 of skppvt.
{at 381 1811 31 113113 ign-6 holld ymis aenn sae 111οὸ hans
aenn haeim mibgarb 11131 113115 381111 sky 1138113 113115. Kvern
11381111 grdtti 381 3111 Γ1όό1 konvngr. hon 111όί hvetvaetna bat
381 1131111 vindi gvll ok frib. Faenia ok maeuia 1138111 31111131111
bair 381 1116111. Ἑέ 1ό1( mysingr saekonvngr grottv ok let
mala 1111113 53111 3 skipvm sinvm bar 111 aer bav svkkv a
petlandz firbi. Ἑ31 381 svaelgr siban 381 5381 faellr i avga
grottv. ba gnyr 591 aer hon gnyr ok ba 113115 510111111 531111.
fra fmzrz's vlfi ¹.
Α1115113111111 1181111 113111. 81111 lyngvi 11611111 ἰ 11311111111
enn siglitnir holl 1 holminvm. AEn bviti 11381111 113811 381 513811111
1 110111111111. aenn gnipll haeitir ravf 381 1101νό 381 3 haelinvm.
aenn 11138183 11381111· faestr 381 senrisvlfr 381 bvndinn 111θό ok
381 benni drepit i gegnvm ravfina aenn gaelgia spyta 381 fyrir
381· stvngit. Fiptvrrinn haeitir glaeifnir 381 bonvm haelldr.
Gervir voro 1113811 1191131 111 113115 syrst Ῐ1811 dromi ok laebingr
ok haellt hvargi. ba var glaeifnir 51Ῐ1311 gerr 01· aj. lvtvm.

¹) literis rubris.

