  

550 Elmu-nno'r. Add. 1V. 3

6111 5111111111111 1(311;1ὒ31 ..... 663 51(61 orba ἐῦ3 tunngu. f
Tunnga er opt ..... 5ν61ὃ 111315 effla munnz. Skegg ’ἑξ
61 1(31131 barb 6133 grssn 6113 kampar. 1131 er stendr a i
vfirrum ..... Har 1161111 13 611 11311111 1131 61 1(011111· ‚u
11313. skopt 1161111 01( 1131. 1131 61 5110 1(611111 31 1(3113 et}
51(ος &ba ν1ὂ31 1161111111 ...... 1(611113 111 1131155 6153 111 11.

11131113 &ba 1101υό5. Skegg skal kenna vib hoku 6133 ]·r.÷
kinnr ῥὸ3 kverkr. Η13113 1161111· negg . . . 1(ὁ11(1 gollorr. r.
{bat skal suo kenna at 1(3113 1(0111 &ba stein . . . . epli. {1
1111016113 myl 663 11νὶΙὶ1(1 01( 1(611113 vib 1111051 faba hug. ,υς

1(3113 1113 1131 01( 11115 oba . . . 1ὂ ....... garens. Τ
Briost skal sua kenna kalla hus 6113 ς31ὖ effla skIp 1113113 11
31111113 01( 61111031 6113 111131 13111111 ....... 01( munnzens. ge

Hugr 1161111 5611. 5131111. ν116. 11111..351. elskhuge. hugenn ιι-
1113 5110 1(611113. 31 1(3113 1131111 vinnd trbllkvenna ok 1611 j}
er at kenna til 5110 31 1161113 11116113 56111 vill ok . . . . 7-
sna jbtna 6133 1(611113 113 111 1(01111 effla 111οὸ111 &Ba dottur. {7
ῗβ6551 110111 6111 ser. hugr ok ge& . bucki. 6111111. 1)161(1·. j?
nenning. 111111116. vlt. skap. lunnd. trygb . 1161111 01( hugr 1:
reibe. fiandskapr. ‹Stry-gb. gebleyse. bunngeBe. gessni. 3?
61511616 ..... d ma 1(3113 111111111(1. 31111 ........ 3 ι
11611ᾶ61161111 011)ος6. armleggr. vlssibr. finngr. greip. hreife.
nagl. jaBarr. v . . . . 3116111. 511131. 1(11116. kauglar. Hfmd 11
1113 1(3113 111115 11311113 &ba hlisa. vib axlar ok ermar. losa ι’
01( 1110113. gullhringa jfiri‘) ok vals ok hauks 01( 31113 113115 3}-
116113. ok j nygerfingum 101, 311131. hognau'c‘n 11611 1113 i.
1(3113 116 1113 &ba 11513 &ba l ..... 6133 1)νίΙί1(1. Renni-
11611131· 111311131 gfmngu. fez . kalla 1113 10111111 116 6133 51015. ·
vib 51(ίό 01( vib 51(113 6111 1611 Ι(61111(111 01( vib brekr. A ¹
fezte 1161111161. 1(3116. 116111. 1(116. leggr. 1151. jacke. 13. Τ
j1. ta. vib 3111 116113 1113 10111111 1(611113. 1(3113 1131111 116 01( 5»
siglu 01( rai. ok kenna 1131111 vib 116553 1111116. Μ31 1161111 ι’*
orb ok orbtak. 5111116. saga. 5611113. 1313. 111613. sbnngr. s
galldr. kuebande. skial. 111116. 111311111 ok 11131. 51(11316. s

glaumr. biarka. gyss. 111311. 5113111. hol. skras. dfflska. ᾖ

