162.

164.

166.

168.

286 UPPSALA-EDDA. Add. 1. 28-29.

113 3 gavt0. ok spvrbi hvernveg 1101· [metti savr sin 0111111.
11011 segir at 1)611 mvndi kalla 1131111 11111111 11131111. Ῑ)3 segit
vtgarbaloki. Nv skal segia 1161· 11 sanna er {JV ert kominn
vt af borginni . 61ςὶ 11611111· {w komit i 113113 ef ek 1161113
111311 1111( sva mikils hattar sem {jv ert. en sionhverfingar
vorv gervar syn-st a skoginvm. ok kom 61( syn-st til svndar
vib ybr. ok er 11ν vindir leysa nest hag-gaon var 1131111
bvndinn 1116111· gresiarni . en 11ν sant eigi hvar vpp var at
1ν1(3. 113 lavst 11ν 11111( 111615 11311111 11111111] 111Ὺεν31 sinnvm.
ok var it fyrsta minzt ok 110 sva mikit 31 mer mvndi vnnit
bava at svllo ef 3 1161111 komit . en 1131 61· bv 5311 1113 113ν11
minui setherg. ok 1131 1 osan 11113 dalae ferskeytta. ok einn
divpaztan 1131 vorv hamat-spor 11111. Setbergino bra ek
syrir havggin . en loki 1116γὶῒί leik vib elld vm 31115 . 611
1113111 tok hlavp vib hvginn. ok matti 1131111 eigi ok engi
31111311 1131 11151· 1131111 11165113. 1131 var 110 mest vndr er
11ν (1131(1 as homino 61· 31111311 611(111 var 1 aegi. 11νί 610
0111131· 1101111131. 611 1131· lyptir {w vpp mibgarpz orminvm
er 1101 101(1 1(01161111. 611 113 hraeddvz 31111· 61 1131 sei er
bv lyptir einvm faetinvm 3 kettinvm. en 11ν fekzt 1131· vib
elli er 11ν hvgbizt vib kerlingvna eiga. 11611111 116νί1 engi
3 1(116 komit. en 1161 1(011111 11111( eigi optarr heim at saekia.
Ϊὶ3 bregpr 11011· vpp hannrinvm. ok nv ser 1131111 hvergi
vtgarbaloka . ok 61ςί 11611111· bergina.
her seqe'r fra fivi er {Jorr for at clraqa mffiqarfis orminn2.
29. Eptir 11611113 3(1)11ν111 snyrr 11011 116111116111155. 361131
nv at hitta mibgarbsorminn. ok kom til iotvns nockvrs er
eymir 61· η61“11(11·. 611 vm morginiun hioz iotvnn at fara til
fiskiar. Ἑοη· vill fara 1116ὂ bonvm. 611 101ν1111 161 601(1 gagn
mvndo at kavgr sveini 1161111. mvn 1111( kala ef ek sit lengi
ok vtarla 3 1111111111 sem 61( 6111 vanr. [bort reiddiz bonvm
111101( 01( 1(ν311 1131 eigi vist. ok spvrbi hvat 11611· skylldi
hasa at beitvm . eymir hab 1131111 sa ser 1161101. 11011 101(
vxann er 1161111 1113110110111· 61· eymir atti ok sleit af havabit.

¹) U mend. pro: bv. — 2) literis rubris.

 

