114.

116.

274 UPPsALA-EDDA. Add. I. 22-23.

113115. 1131111 greniar mitiga ok slesa 101111 01 mvnni 113115.
pat 01· 3 sv er vam 1101111. 1131· liggr hann 111 ragna ravckrs.
113 11130111 Gangleri. Fvspo 1113 1131113 eign gat 101(1. 011 3ν11
110551 Systkin 010 11111(11 fyrir ser. en syrir bvi drapo aesirnir
eigi vlfinn er 1101111 er 111Ζ af bonvm van. har segir. Sva
mikils virfm gvbin ve sin ok griba 513111 31 eigi vssldo
pav savrga 113 111οὂ 1110111 111511151101513 segpi 511311131-
syrin· at 1131111 mvndi 101113 31 bana 011111. Gangleri maelti.
fra αεῃηίυηιῙ.

23. Hveriar 010 35311101. 1131 50811. Frigg er aezt.
hon 3 1131111 531 01 101153111 110113. 01( 01 1131111 allvegligr.
Onnr 01· saga 11011 hyr 3 seckva beck. eir hon er laeknir
111οὂ 351111. Gefion 1101111 0111. 11011111 1110113 11301 01 meyiar
andaz. Fylla 11011 01 maer ok ferr lavst har 110111131 01( gvll-
band vm havsvb ok 11011 051(1 friggiar. ok gie-tir skoklaeba

11001131 01( veit leynd 1311 11100 benni. Freygia er tignvst ’

111οὂ frigg. 11011 giptiz 1101111 11131101 01 0111 1101. (101111 1101113
01 110055. 11011 giptiz 1101111 111311111 01 001· het. hon var sva
savgr at af 11001131 narni 010 11011 1111111 11005511 1(31131111· 01·
gersimar ero. 0111 sor 3111011 langas 1011111 . 011 sreyia graetr
eptir. tar 110111131 010 131111 gvll. Freyia 3 morg nosn en
sv savk 01 111 11055 31 11011 gaf ser morg nofn 01 11011 1(0111
111οὂ ymsvm 1110111111 31 10113 01115. 11011 heith- 11131113111

01( 113011 Gesn syr. Freyia 3111 01( 111151ος3 111011. hon 01· ’

01( 1(0111·ὂ vana (115. Siofn 11011 gerit 111101( 111 31 51113 hvgvm
manna 111 3513 qvenna. ok 1(3113. ok af hennar nafni 01
elskvginn 1(3113111 5101111. Lofn hon 01 gott 111 3 110113 01(
mind. ok hon faer leyfi til samgaugs manna meh 3110111·
effla frigg 110 31 3111· 50 113111131. af 110111131 1131111 01 1οῖ
1(3113111. Vavr 11011 11191111 3 01113 manna ok einka 11131 er
menn 10113 5111 1111111111] 1(31131 01( 1(0111. 11νί 110113 11311
1113113131. Vavr er vitr ok spvrvl sva 31 001(1 1113 113113
leyna. Ῑ)31 01 0111131( 31 1(0113 verbi vavr. Syn 11011 gptir
dyra 1 1101110111 01( lykr syl-ir 1101111 01 eigi skvlo 11111 ganga-

¹) literis rubris.

 

