· Add. [V.

 

Hrinngr gno& freki
111·οὃ 111οὂ101.
11010111 barbe
ok hyl . . ute
ugla nebia
01( askvitull
kfvna kotla
kati reia ok skalpn·.

EDDU—BROT.

565

Κοὸ11 kuggr knue
keipu! eikia.
drcki eume
1110111011111· 01( 11131111.
sura vigg galei&
feria skallda

fley neustr ok bekr

v far tib 01( lib.

Hem· a skipz'.

¹Seg! skfn· sigla
suibuis styre.
syiur 5311111101
sub ok skautreip.
stag stasn Styri stiornvib
stuffiill ok sikulgerb
snotra ok 501110ιῆ
sess skutr ok streinngr.
be ok stfffiingr
suiptingr ok skaut.
spikr siglutre
saumr lokstolpar.
Ι301(1 siglutoppr
1103 ..... ’Ζ
ssaug (langarskegg
ok farnagle.
Hunn 1101111013
01( 1113110νὸ11
111111 hlyrr hrefni
ok halstefni.
hefill hals hannke
01( 11011111100111101.
11311 111311 11301311

hjalpreip 01( 111(.

 

Εὐ racke ris
renngr 01( 11010101
vinndziss v . . gi
1011111 13ος001ἰό1
110111 beiti ass
113113 1113001131.
111131 11ος11113
bulkastockar.

Bar& kne bygbe
hemi 01( kiunungr.
kiMr 1101ὂ keili
01( kifflsyia
kraptr kerlinng
1(Ιρ1· 01( 11011101
1(1311εἰμ 11111011
1(101’31 01( 1111101.

Dreingir (ln-agreip
dela 3131.
01(13011131 11ὶ1
311110 01( 113131
:uu-hom Malas-hel!
01( ackcri .
hnackunffie austker

ok 11011311ῥ1111.

¹) Literoe init. spat. vac. relicl. est. — ¹²) sine lamma mbr.

