468 Eunu-enom Add. ΙΙ.

11118 1138111 laeggr 1151 131111 [011 131 11 13. Vib 3111 1118113 1113
10111111 113811113 113113 1131111 1138 011 113113 13 011 siglv 1ό111111 011
1111811113 vib baessa hlvti. Mal 11381111· orb 011 01131311 5111111 saga
53811113 1313 1113813 spngr galldr kvaebandi 511131 11113 011 111311111-
11131 511131 glavmr biarka gyss {mipt skfflp 11όΙ (13815113 11οὃ385113
511(1)31 haegomi afgaelia. Haeitir ok ravdd 1161111· 161111 0111ν11
bytr gpll gnyr glymr rymr brak svipr svipvn gangr. Sva
scal orrostv kaenna vib vapn ok 1111131.’ Vit 11381111 spaeki
111111111 aetlan hyggiandi 13ὂ skilning 1ρ1ν151 langsei bragvinsi²
orbspeki skprungskapr. 11381111 vndirhyggia vaelraehi 113133ὃὶ
1111ςό138151. 11811 381 1113311111. 13811 11381111· rpdd 38δί 0111111. Raeibi
aer ok tvikaent. Raeibffi) 381· 11313811113ὂ1 381· 1111ν111 hvg. Raeibi
aer ok sargaerv skips 8153 1055. Fa'r aer 011Υ tvikaent. 131· aer
raeffifi) 131· 381· skip. bvilikt 01151311 11313 11181111 1111911 111 113855 31
yrkia solgit ok aer 113111311311111911 0111051. lib 113113 11181111 3
manni 381 laeggir rnaetaz Ιὶδ 11381111 skip 11ὂ haeitir 1113111116111 lib
haeitir pl 11ὂ 381 bat ok kallat aer 1113111 vaeitir 91111111 1115513111.
ΗΙίὒ 11381111 3 ς31ὂ1 011 1111ὃ 113113 menn vxa 381111 lib kalla menn
braekkv. ᾗ38553(1)ς13811131 1113 538113 sva i skzilldskap 31 gera
ossiost at vant 381 31 5111113 381 abra scal 11313 graeinina aenn 3181·
Ῐ1111111 111 110113 11111 1ν111 visv 0115. Sliet hit sama aerv ok mprg
pnnvr 01ὂ Ῐ13ν 381· 111311ςὶ1 111ν111 aeigv 11381111 53111311.

lacer serv νὶιυὸ leoez’tz' soelsonvnqa ³.

Α111 110151 511381111111 381111111
311 ghmmi skaevill 501νί
1138111 311 113111 011 1133111111
ok baeimvni harecr ok gor
avbmvndr gv6mvndr hagbarbr 113111
31311 011 gaestin 1113νό1111- maeiti.
gaeitir gavti Hiprolfr ok hravbvngr
gylvi 5ν381ὃ1. hpgni mysingr
Goir aeynaefir hvndingr hvitingr
gavpi ok aendill haeiti maevill

¹) α [sic membr. (g la]; pro 1111112 - ²) sic membr. pro
1113ςὸ11151. - ³] literis rubris.

