564

1111111311 hrognkelse

huebner ssoke

011100 3ν111ὂε

01( anndvare.

sil rey'm‘ ok &gr

skeiffilnngr ok nkr

skialgr ok ssybra

fylldingr styria

ok fuh .......

11 ...........

01( haskerbinngr.
Fibrsunngr 1110010100οΨ

01( fengrane .

EDDU—BROT.

Add. 1v.‘ .

11310311 sandhuerfa ᾗ

01( . . . . 1-0 .....

marknvt ........ nngt ¹

ok maspuara

silunngr skelfiskr

suerbfiskr ok lyrr.
ᾗ . . klinngr . . .

borskr vartari

g . . nnunngr g . dda

gio! . . . keila .

311 01( karse

krabbi geirsi!

11311 01( gublax

hon-nsi! jgull.

mela heito.

'Hafrhualr geir . . . Ι1
01( 11 ..... fa
hnisa hafstrambr
ok hnyssingar

reyffir reybarkaffi·
ok raubkemhingr

bruunngr rostunngr

ok blefiu 1111311.

Noffihualr byrhuali·
. . . 1111311 01( leiftr
skeliuugr fiscreki
01( skutu 1111311·
slettibaka skiauhualr
01( 5311011Ιὸςί3
hrosshuah· 3011110311·
hrafnreyffij ok vfign.

Skipa heiti.

'²Nv mun ck skyra
of skipa heiti.
011( araldo
askr sessrymir
skeib skuta skip
01( skibblassner
001 03011310

nssckui ok sneckia.

 

 

B . . . ingr buza
barbkalldr ok hreinn
hacke humlunngr
helogbarbe.
rast batr ok regg
1οὂ hrinngorn . .
lunng kion lanngskip
leifuir karse.

⁷777&—

'-- 2) Lilerv'x initialihux spatia vacum relicta snut.

 

