514 Eunu-Bno'r. Add. lv.

Regin 118113 gob heibin bfmd ok rbgn kalla 1113 konur ok
peina heitum ok kenna. En es 1113 skal kenna pa er kona
kennd vib huatuetna herfilikt bat sem hon er styrannde.
publ ok sueipu. hryi’tiu ok 1113111111311511. 5111οὃ3 ok skreppa
31113 όά3ὂ3. 118155 bebia er kona 1111811· 58111 hana 3.
Η31 mannz ma kalla viffiar heitum ὃ1111111 hess sem 3
ἰό1ὂ11 vex ok kenna vif) suar& 8ὃ3 111ιί1111 8113 hnaeka 8113
811111 8133 reik 8ὃ3 vannga. Hauss mannz 81· κ3113δ1 111155
heila. en grunnd 111311113. Eyru¹ mannz eru κόΙΙυό skip
ἐό3 51311111· kinna eba vannga. heym 8ὃ3 1111151. Eyru
eru οκ2 kffllut hlustar augu 8113 51011. Augu mannz ma ’
κ3113 skifflld 8ὂ3 skip 8153 himintungla heitum (⁴353 3111131131·
hirti ok kenna vib brynn e'ba 11131. Nes mannz 81 kallat
jnne eba skip hors eba hnerra. Munnr mannz er 113113ὂ1·
jnne 8ὂ3 skip allz frobleiks. Suo er ok briost kallat inne
ὲό3 skip 3111115 ok hugar 1113113 ok aliz 11855 81 jnnan rifia
er holldgroit. Tenn eru kallabar gdma gridt. Tunnga er
111111υό 31 8ὂ3 styri (ἔδει νῦρ113 heiti ok kend til orba 8ὂ3
gdma 8ὂ3 1311113. Η13113 81 1131131 51811111 effla korn hnot ¹
ἐό3 81111. ok kennt 111 hugar. Hiarta heitir ok akarn.
Gollcm· heitir bat sem 118151 81 1113113 mannz. 1111811· 118113 ¹
fyluingar. Η811111 81 kallabr hus 8ὃ3 ker vehi-a. en 11111111111 “
8111158 duerga beirra fifigurra er suo heita. Νο1ὂ18. Sume.
Austre. Vestre. Himin 81· ok kallahr hialmr 8113 5311· landa
en 1113111 himintunngIa. Sd! 81· κὃ1111ὃ elldz heitum ok
kennd til himins. Sdgr 1181111· 5311 811 51111111 εῐόης. 1111
ok hiuki hera 1131111. betta er kallat 31 se j tunngli.

Or ymis hollde

var jar& of skfiput.

en ό1 113115 5313 5118113 51311.

biorg 01· beinum

himin 111 1131151 113115.

 

¹) sic supra lineam. - ²) supra lineam. —- 3) sine
lacuna membr.

 

