 

Add. V. 1111110-111101. 595

1Ῐ)0151 010 hesta 110111 130111 1 1101011105 buln.

Hrafn ok sleipnir silfrtoppr 011 synir
1105131 agaetir 5113 beyn-(la ek [ba nefnda
ν311 011 10111011 11011113 011 0112] 13115 getid
var 1131 1131111311 gullsaxi 011 101 01011 gopum.
gulltoppr ok goti Blodughofi het hestr
getid heyrda ek sota er 11013 1103110
mar ok lungr med mari. ¹ aussgan 3111113
vigg ok 51011 gsss ok 131131011
var med 511013111 gler ok 511011111111011
begu matti blackr 11013 bar var ok gyllis vm getid.
1>essir ero 000 1311111 1 3115νὶ002 0131001.
Dagr reid (11311511 111 155 11110.
en dvalinn 10011111 Ε110 30031 30511
11301113 1103113 vnd 3111151
en 113111 13111 graf hvarfadi
reid bani belia geiri undadr.
blodughosa Biorn reid hlacki
000 511003111 011 111311· 110111
511311 haddingia. 3111 glaumi
Vesteinn vali en apils slaungui
en vifill stufi haugni 1131111101
01010111010101 00 1131311111 131111101
11100 morginvakri gunnar gota
ali 11131111 en grana sigurdr.

Arvakr ok 31501111 draga 5111103 5001 fyrr var 111311. Η11111-
⁴ faxi ok fiorsvartnir draga 00111113. Skinnfaxi eba gladr
sylgia deginum.
bessi 010 yxnaheiti i borgrims Ῐ1010.
Gamana yxna naufn rekinn ok kyr
hefig gion-la 13111 111101011110111 ok 3111
,1101113 [013] 130115 011 1130115 3111 011 arfvinir.

 

Ι ¹) Rubro vacnum& relict. e315 in margine adscriptum est.-
ἶ equi. — ²) εἰσ sine uncis, 1οβ. *- ³) sine uncis, 1οβ.

38}

