 

 

 

 

 

 

 

 

mam

Add. 1. 14-15. UPPsALA-EDDA. 263

Svndr 11011131· Svmar ero askyndar.
hygg 31( 1101011 1313 5111131 alskyndar.
eigvt {mer aett 53111311. 5111131· 310 daetr dvalins.
{ba 11133111 Gangleri. ef 11011111 raba orlogvm manna Ῐ13 51(1ρ13
Ῐ1331 geysi misiasnt 5111111 11313 gott 111 ok rikvligt. en svmir
bava 111ἰὸ 1311 ok lof. Svmir langt lif 5111111 51(31111. har
segir. gobar meyiar ok vel aetabar skapa goban alldr. en
bein· menn er syrir oskavpvm 131113 113 1311113 bvi 11131
11011111. Ἐ3 maelti Gangleri. hvat 31 at segia 113113 fra
askinvm. 1131· segir. Margt ex· 1131 af 31 segia
fra aske yqdrase'lsR
15. Avrn 311111 5111 3 111111111 351(51115 01( 31 1131111 margs-
vitandi. en 1111111111 avgna bonvm 5111 11311(1· 53 31· 1131111·
131511311011. Jkorni 53 31 1131111 ratakostr. 1311111 vpp ok
111151 311111 351(1111111 ok 11311· 3111111131 off) 1111111111 3111311115 01(
nsphavgs. en 110111 1111111 1311113 1 111111111 351(51115 01( 11113
11351. {mir 113113 513. 1131111111. 1113111111. dyneyr. dyraIJror.
en sva margin* 0111131 310 1 hvergelmi 111311 111111131ςὶ. 31
engi tvnga ma 13113 . 513 53111 1131· segir.
Askr ygdrasils hiortr 11111 11311311
drygir 3111Ῐ11 311 3 1111111 111131·
1113113 311 11131111 1111 1111 skerbir nsphavgr 113Ῐ1311.
01( 31111 segir her sva .

Ormar 113111 liggia peis ero grafvitnis libat
vndir aski ygdrasils Grabakr 01( grafvolldvbr.
311 bat vm hyggi hverr ofnir ok 51311111

0511111113 apa. hygg ek 31 ae 1111111
Goin ok moin 11131115 1(0511111 1113.

§at er 31111 sagt at 11011111· {Jaer 31 byggia νίὃ 11Ῐ131 11111111
131(3 1113111 dag 13111 01 brvnninvm ok 311-11111 111315 baon er
liggr vm brvnninn 01( 3153 vpp yvir 351(11111. 111 hess at
31ςί 51(110 1111131 113115 11113 3153 113113. 311 bat vatn 31
513 heilagt 31 31111· 31 par koma ero sva hvitir 53111 11111113

 

1) literis rubris.

74.

76.

