80 MALFRAEDINNAR 011οΝ0νό0011. 111. 4.

60 sumir eru eptir 5111031111, 5610 e ok τ’, 0 ok ας ok
eru 11611 13111131513111 031111101133 11111 5111113ὂί1 ί 5311130-
limiugum, er [nfilaegt l1lj66 hasa1 binu 100513 131111311011
1113005105, 60 111011 611111 561111, 61 naerri standa i 111]ὀό5- ,
grein efni⁹ 1311113110031, 5610 a syrir (3³ ok υ, [60
e fyrir4 ο ok u⁵‚ 316 11111 31 1131 111]ὁό 61 grannara,
er naer brjbstinu stendr ok 1111 51601117, 60 11111 digram,
er 11310311 51130351 Β, ok moira hefir r1'1m3 er ok haegra
1131 111]όό syrir 31 56113 1 samliming, er syrr skapast,
en⁹ 11111 611111, 61 51031110 1011061351. A latinu er
diptongus syrir 11160031 531111 fundinn: syrir hljbbsegrb ok
sundrgrein ok samansetning, en i noraenu fyrir tvennar
sakir: fyrir grein ok hljcffifegrb. Fyrir greinar sakir
61 diptongus sundinn 1 00113100, 5610 1 bessum nbsnum:
mer ok 86111, 31 316103 11311 113 1010010010 ser ok mer,
ok ὃό111111 11111ίί10105 611 11111 hljbbssegrb 61 diptongus ¹
10011100, 5611111613 laltr, oyr7 111131 segra bikkir hlj66a
heldr 611 helim (Pyr. 1131οω51 5160111 Ιχ, ok er hon ,
31 1161111, 61 1131113111131513111 116113. 1131011151 5160111 Υ, j
ok 61 1131 11111 113 53111111]ὁὸ601]1, lc ok 9. 133103151 ’,1
61Ἰ 5111011100, ok stendr syrir d 1311005131. Ab slikum ⁵
haetti 6111 31111 1003513111 561111 1 11655010 011151110ὃο10,
ok munum 161 1131 eigi 11310311 greina, 111131 eigi 61
naubsynligt. 1111 eru 1165511 110111 1110351361 561111 fyrir
1113 53100110060111, 31 11611 53111111]όό6001 11313 1111313 111]όό

supra lineam),· om. W. — ³) sic 7483 a, W. -- ¹³) e ok,
add. W, non recte. — ⁵) sic W. — ⁶) α [om. 748. — ⁷) tekz, 1
748. - 8) enn 11111 aer eptir 61 sibarr formaeraz, add. 748. —- 7
⁹) hoc loco unum folium deest in fraym. membr. 748. - ¹⁰) in

 

