 

 

Ad d. IV. EUDU-BROT. 549

....... 6111. ‹lu-oser 116113 per sem 111113131· 6111 . . . .
....... {mr 61· kyrrlarar 6111. 11151111 61 11ὀ11 . . . . .
110113 61 skfirunglynd 61. Rygr 61· 511 61 1111 .......
Feima 61· 511 110111ιὸ 56111 osmunt er. suo sem vnngar . . .

. ἑὸ3 ben kouur sem odim-far eru. S& ........
511 110113 61· ..... 116111131- 61 as lannde farenn. Ηὲ . . .
........... 56111 bonde hennar er veginn. Eckia er
........ 56111 bonde bermar varb so . . . . . . . . . .
..... 1111611 61 vnng er. en kerlinng 113 er hon er gbmuh
En Ῐ1311 1111611113 116111 ............. 6111 1113 1111113
j kutsbum. boat 11311 56 1161 eigi 111 . . 1161· 11011111· 116113
611111 56111 611111 ....... 811ὀ1 1161111· 501131· 1111011.
¹Suffla 1161111 ..... 111οό11. Η61111 . . . 111οὃ11. 31111113.
bribia edda ............. Η61111 011 dottir. barn.
job. Heitir systir dis ok indis. Kona er kemut habia
111313 ...... 11011113 51115. ok er bat vibkenning.

Kenninqm· Ιιύᾒιόε α mamm olc annm-ra lima.
ῙΗὸΐιιό 1161111 3 111311111. pat skal suo kenna 31 113113
· bat 6111156 11315 &ba ....... 13111111 111311115 ok 1131131
......... 11315 011 11111113 51131δ31· cyma . . . . . . .
munnz. Heimdallar 5116113. ok 61· 1611 31 11611113 111 . . . . Ζ
11611 . . 11116155 56111 vill 011 kenna ..............
heimdallar. Horu& 1161111 0116111 1131155. 1113 . . 6. 11131111 . .
110111. Augu 116113 ............... 3111111101. {mu
, ma 5110 11611113 31 113113 501 &aa tungl 5111011113 011 gler <³611
gimsteina ............ §ba . . 113 εἴδει 6111115. Eyru
116113 111115111 ok heym. ....... 5110 kenna 31 . . .
13111111 &Sa ι1311531 1161111111 11ὂ61111111111 §ba 111111111 &ba raas
§aa 51011 &ba augu heyrnarinnar ef nygerfingar eru. Munn

skal sva ..... 31 113113 111155 6133 land tunngu 6113 1311113
ἐό3 orba §ha goma . . . . 13 6ὂ3 31111315 111111115. 011 . .
.......... gar . . . . 113 113113 11161111 skip 11111111161111
⁴ en varrarnar 1111113611. 1111111 ........ 11 &ba styra 'l'enn

 

 

¹) Literoe initiali spacium vacuum relictum est.

