146.

1-18.

282 UppsALA-EDDA. Add. 1. 28.

113 stop 11011· vpp ok het 3 selaga sina ok leitvbvz fyrin-
ok fvndo afhvs til haegri handar a 1111111ν111 skalanvm . ok
foro pangat settiz 11011· 1 dyrnar. en pav¹ ‚vorv 1111131 fra
bonvm ok hraedd 111101(. en 11011 110111 hamarskaptino. ok
hvgbi 31 veria sik . 113 11ογ1110 11011· ym mikinn ok guy.
ok er komit var at dogvn kom 11011 vt. ok sa mann hvila.
i skoginvm skamt fra ser ok var eigi 111111 ok hravt sterk-
liga. ok bottiz 11011 skilia. hvat latvm verit mvn bava
vm 110111113. 1131111 5110111111 sik megingiorbvm ok ox honvm
asmegin. ok 1 1111 bili vaknar sa 1113131. 81011 vpp skiott.
113 13111 1101 11111 31 sla 1110151 hamrinvm. ok spvrbi 1131111
31 1131111. 011 1131111 nefndiz skrymir. en eigi 11311 01( 31
spyria at 1111 011 asa 11011 effla hevir 11ν dregit a brott
hanzka 11111111. Seiliz 113 skrymir til ok 101( hanzkann. ser
11011 31 1131 1131111 verit vm 110111113 skalinn. en afhvsit
var bvmlvngrinn hanzkans. Skrymit· spvspi ef 11011 vindi
31 11011 faeri 31111 saman. en 11011 13111 1111. Da tok skrymir

ok leysti nest baggann ok bioz 31 013 01111 11011 1 01111111 ’

stas] ok hans menn. Da 113111 skrymir 31 11011 1ος111 i einn
51311 baggana ok legpi 3 1131( ser. ok sva gespo 11011. 01(
nv leggr skrymir 3 1131( ser ok stigr helldr storvm. ok 31
qvelldi 10113111 1131111 113115131131 vndir 011( 0111111. 113 11130111
skrymir til {Jors at 1131111 vill leggiaz 111111 vndir eikina at
sofa en 11011 131(ἰ nest baggann ok bvi til 1113131 ser. 11νὶ
naest sosuar skrymir ok hravst² fast. 011 11011· 101( nest
baggann ok vill leysa. ok otrvligt er 1131 31 segia at engan
knvt feck 1131111 leyst. 01( 01 1131111 ser 1131. gript 1131111
1131113111111 01( lystr i bavaf) skrymi. 1131111 vaknar ok spyrr
hvart lavps 111311 feni i 11311νό bonvm οὂ3 1111311 11011 se
11101111. ᾗσι-1 101 31 11011 mvndi sofa vndil· annarri eik.
At 11111111 11011 heyrir 11011 31 skrymir hrytr. 113 tekr 11011
113111311111 ok lystr i 11311νό bonvm i 1111111311 hvirfilinn ok
savck 11311131111111 . 113 vaknar skrymir ok spyrr hvart fen

¹) emendatum ex.- 11011. - ²) sic U mend. pro hravt.

