296 UPPSALA-EDDA. Add. Ι. 33-34.

0031131105. 113011 syniar. 11011 1“01·ν ok tekr bolverkr nasarinu

. 1οὃ3. ok 110131 hnitbiorg mehr. ok 113 brazt 113011 1 01105 11111

ok skresp nafars ravfina. ok hvilldi 1113 ςνο01011ν jij. naetr.
ok draek dij. drycki af 11111110νο1. ok var 11300 pa vppi
aur sitt ..... 1 or hverio kerino. 11300 braz 113 1 31031·
11310 ok ssavg, en svttvngr 1 30030 31031 113111 ok ssavg
011111· bonvm. AEsir settv vt 1 83111100 ker 510. 0111110
spytti mibinvm 1 110110. 00 svmvm repti 11300 31111. 01
110ον111 vari) naer faraet ok hava 1131 skaudfifl. ok heiti»-
arnar 1011. 00 svttvnga 1111οὃ1 11011· 01· yrkia kvnna.
11ον seffl'r ltverso skile'a ,11ίαῖ skalldslcaffl.

34. ᾓιιί 1101111· skalldskaprinn fengr 011105. ok fvndr
ok drvckr ok giof. {m maelti aegir. hve morg ero kyn
skalldskaparins. bragi segir. Tvenn mal ok 113111. AEgir
spyrr. hvat heitir mal skalldskaparins. hragi segir¹ Tvent
kent ok okent. AEgir segir. hvat er kent. bragi segir.
at taka 1101ῐί af verkvm mannz. eba 3003113 hlvta. 063 af
11νί ,er 11300 110111· 0111ν111. οὃ3 as aett nockvrri. AEgir segit.
hver daemi ero til 11055. 1113ςί segir. At kalla 01110 1317111
11015 113111115 οὂ3 hezlo. οὃ3 3003113 113103 51003. 0153 ver
friggiar. 1311131. gvnnlabar. rindar. 0153 eiganda valhallar.
0113 styranda gvbanna asgarbz 0153 111111511131131. 510111015.
effla geirsins. oskmeyia. 0111110113. sigrs valsallz. Gervaudi
himins ok 1311131· 50131. 113113 11300 311(110 gavt hapta gvf)
hanga gvb. Fauna gvb Sigtyr. 00 bat 01 at segia vngvm
skalldvm er girnaz at nema skalldskapar mal. ok heyia
ser ospfiospa 111οὂ fornvm heitvm οὂ3 5111113 bat 01· hvlit
er ort 113 511111 113110 110553 bok til skemtauar. 00 ecki 01·
at gleyma. 0153 0531103 1105531· 11353ςο11· 0153 taka 01 skand-
skapnvm fornar kenningar 01 11311111 5113111110 11313 501 lika

latiis. en eigi skvlo cristnir menn trva ne 3 5301133 at sva
havi verit.

¹) una tantum vox deleta est. — 2) literis rubris.

