Add. l. 9-10. UPPSAhA-EDDA. 257

   

j jij. 50110. 011111 vili ve ok {mt aessvm ver segir 1131· at sa
01111111 ok hans 1110111 mvno vera styrandi heims ok 1311131.
ok 1131 er 513 011111· 11013011 01 ver vitvm nv mestan vera.
fra {mi er synz'r bvrs drapv 317112'1.
A 10. Syuir hvrs drapo ymi ok hliop or bonvm 1131 48.
1 111011 at 11011 drekto meh 11νί alh-i aett hrimbvssa. 1101113
1 011111 komz vndan 111οὃ 51110 hyski . 1131111 kalla iotnar bergelme.
1 1131111 for 3 111111· 511111 ok hellzt 1131 ok 11311311 010 komnar 1111111-
Ϊ 1111553 aettir.
Ι orofi vetra 1131 ek fyrst vm man
3111· 10111 νο1·1 vm skopvf) at 110113 iotvnn
χ 113 var bergelmer 11011011. 3 var lvbr vm lagspr.
} 113 maelti Gangleri hvat havffmz 113 bvrs synir at er 11ν
³ trvir Gv6 vera. har segir. eigi er 1131 litiis 11011 flvtto ymi
ζ i mitt ginnvngagap. ok gerbv af honvm iorb. af 1110111 113115
sae ok votn. biorg af beinvm griot af tavnnvm ok af 1101111
, beinvm 01 1101111 voro ok af 1110111110 er 01· saronvm rann.
' 113 gespo 11011 513 1131111 01 11011 festo 10111103 1. 8111311
tokv 11011· 1131511111 ok gel-sm 01 1111111110. ok setto yvir 10111103
111οὂ diij. skavtvm . ok vndir hvert 110111 setto 11011 dverg. 50.
avstr(a) vestra 11011113 511113. §a tokv 11011 sivr 01· mvspellz
heime ok setto i mitt ginnvnga gap ovan ok 11011311 3 111111ἰηί1111
at lysa 10111103. ῇο11 gaso stabi ollvm eildingvm. Ὦ311311
' af voro daegu· greind ok 313 tal. Sva segir.

Sol 1131 110 vissi hvat 1131111 mogins atti.
hvar hon sali atti. stiornvr 1131 110 visse
mani 1131 110 111551 11131 11301 stabi atto.

113 maelti Gangleri. Mikil merki ero betta ok mikil 5111111.

har svarar.k1·inglott er 10111 ok liggr vm 01111 divpi saer.

ok 111οὂ 1101111 strondvm gafo 11011· 1151511 iotnvm. en syrin·

¹ innan 3 10111103 gespo 11011· bong fyrir 0111111 101113 ν111

3 hverfis 10111103. ok hospv 1131 til 11131 ymis ok 1101111111 52,
ᾗ bergina missgasp. 11011 1131510111] 1101131111111 1 10111115 ok gel-{w

’ af skyin. sva sem 1101 segit-

1) α [literis rubris.
ll. 17

