604 Eunu-unm& Add. V.

manudr ok sadtid 113 eggtid ok steektid 113 01· 501111311υά1·
ba selmanudr 113 heyia Manum-¹ 113 5Ι(111(131· 1113111ιά11.

²Hve1· eru manna 110111 01(011(11·3. Madr er hverr fyrir
ser 11111 fyrsta 01( 11111 151113Ζ13. 1111 aezta 110111 mannz 01
1(3ΙΙ3(11 01· 1113111· 1(015311. bvi naest konungr ba 1311. {pessit
menn eigu saman 110551 110111 31111. 3111311111 50111 1101 01·
qvedit .
Auvanda kann ek 3113
311511 01( svdr vm 11311513
51101115 [ok svdr³ 31 reyna
5011 hverivm gram 110111.
Her er ok granu· kanadr. 1>vi 1101111· 1131111 31111311111· 31
1131111 01 0111ν311(11 aliz rikis 51115. Fylkir sem gizur qvad.
Fylkir gledr i Ι”011(ί
110111111301( 01( svan hlackar
01311· vm vidr 0111111
yggs gaug! fegin skauglar.
Ῐ)111 01· konungr sylkir kanadr 31 1131111 skipar i fylkingar
⁹ 1101-11111 511111. visi 50111 011311 quad.
visi 101(1 vigsreyrs 3111131· 110111 3111131161·
vist 311511· munlaust oskvif gott 111.
Η311ἰ 0113 110113 50111 arnon· qvad.
Harri feck ἰ 11νο111
11131111311ὀΖ 1111111111 11131163
greppr νὶΙΙ grauns dyrd yppa
gagn sa 01 1110511· or bragna.
Hertogi 1101111 1311 01( 01 konungr sva kanadr fyrir 11111 31
1131111 101(111· 1101· 111 01105111. Sva qvad 1110110111.
01( hertoga hneckir
herfengnum 101 stinga

leyfd 1101 01( 113115 01 hafdi
haugs skyndadi augu.

 

¹) Mamudr, 1οβ. - ²) Literoe initiali el rubro spat. vae«
relict- est. —- ³) a [sic 123,- rect. 01· sonr.

 

