428 Eunu-Bno'r. Add. ΙΙ.

{ivi saem syri svndib var i kvaebvm hpfvtskallda ok Suori
haefir sspan samansaera latitl.

Skalldskapr aer 1(3113151 skip dverga ok 19103 01( obius
ok fvndr {mirra 01( drykkr 1101113 01( aer raett at kenna

sva aef viu haebi skip ok drykk saem 30031551315311 skaud- ·

skap ok aeigna peim. aenu skip ma kalla dyra haeitvm ok

fvgla ok haesta ok kaenna vib 510 01( 3111 131ὃί skips aenn ⁶

1(3113 haesta haeitvm aeinvm ef νίὖ spkonvnga erv kendir.
Drykk ma 1(3113 59131 haeitvm pllvm fiarba ok byigna ok
vatna 31113 01( kaenna 111 bein-a 33153 110103 33153 mvnz 33153
g6ma tanna 9133 tvngv. Dverga ok 19103 er rett at 1(3113
Ῐ)1οὃ3 haeitvm 911ν111 ok saekonvnga ok sva gram ok visa
ok slikvm pllvm ok kaenna dverga 111 5133ίο3 0153 vrba-
aenn 19103 111 113113 0153 biarga. Steina ma 1(3113 baein
1311831 01( 510131 01( 113103 aenn hvs dverga aenn grand {mirra
hamdis ok 59113. AEkki skal kaenna bat aer 51110310 haefir
513(Ι)15 3300 kaenna 3111 bat aer 300315 03101 er nefnd en
sinv. Orrostv ma 1(3113 0311101 nokkvrs hareystis skark-
samligs glavm aeba 11116111 kaena vib herklaebi 33153 vapn
εό3 1111131 01( bvi maeirr at ba skal kaenna vib 01510 9153
saekonvnga aef vill. Skiplld ma kalla 50131 haeitvm ok
tvngls himins ok skys 1(3113 1113 11300 01( vaegg eba garis
1)311( 01( 11111( 11ν1ὂ 01( ς311 bili ok grind 111ρό3 01( saegl
tiplld ok raefil ok eigna 131030 orrvstv 0153 οὂ01 effla 59-
konvngvm. 911 herklaeffi aerv 191 obius ok saekonvnga.
911 havggvapn ma 1(3113 aelldz haeitvm eba 30031131 1)1111
leiptr pha 1165 kaenna vib οὒ10 0153 orrvstv 33153 saekonvnga.
herklpbi eba 1119 baen 9153 111όό. ΒΙόὸ aer 1(31131 51031
haeitvm ok vatna ok kent vib hrae aeba baen 531 eba vndir.
sio ma 1(3113 gatii landa ok maen hand ok baellti 135 01(
1191111 hring ok boga. kalla ma 11300 01( haeim saekvikenda
ok hvs jprb ok gptv saekouvnga ok skipa. Ormr 53
haeitir mibgarbzormr aer liggr vm 911 19οᾶ 17130 bvi aer

¹) a [literis rubris, quoe aliquot locis aeramento reuovaloe
sunt et adeo evanidae, ιιι lectio plane cerea non sit.

