 

 

Add· l· 25- UPPSALA-EDDA. 277

ssivga vm 11611113 3113 ok koma aptr vm dagverp. {wi 1161111
1131111 11131113 gvb. sem her segir.

hvginn ok mvninn vnz ek hngnn
ssivga hvern dag at hann aptr kemr
iormvngrvnd yvir. 1³⁰ siamz ek meir vm mvninn.

Da segir Gangleri. hvat bava 6101161131 31 dryck 61· heim
endiz iamgnogliga sem vistin. 6δ3 61 bar vatn drvckit.
har segir. vndarliga spyrbv at Alfobr mvndi 1110113 111
sin konvngvm 6113 jorlvm ok mvndi 1131111 geva Ῐ161111 vatn
31 drecka. Margr kenn· sa 111 ν31113113ι· 61 dyrt mvndi
'pickiaz kavpa vatzdryckinn ef eigi *veti 116113 fagnabar
pangat at vitia. Sa er abr bolir sar ok svspa. til banans.
Geit sv er heim-vn 1161111 stendr vppi a valholl ok bitr 11311·
af limvm tres hess er lerabr¹ 1161111. 611 01 spenvm 116111131
1611111 miolk er 11011 1311111 meh skaptkersp. {bier 610 sva
mildar² at 31111 61111161131 verba svlldrvcknir af. ” {a segis
Gangleri. haglig geit 61 bat. Gobr vspr mvn 1131 vera
er hon bitr af. {a segir har. Μ6113 er vert vm 1110111111]

1 takbyrni. 61· 51611111 3 1131113111 ok 11111 af limvm bessa tres.

611 af hornvm hans vespr sva mikil} (110ςί 31 111181 kemr 1

’ hvergelmi. ok 11311311 falla baer 31 61 sva 116113. sib. vib.

saekin. aekin: svoll. gvndro. 1101111. 11111111111ν1. gipvl. giopv13.
gomol. geirvmvl4. [bessar salla vm asa bvgpir. ffiessar
ero 61111 1161111131. syri. vinpoll. 11011. graf). gvudro. navtt.
reytt. navnn. hravnn. vina veglvn. 11101111111135. §a segis

¹) in U lerapl' scriptam, etenim codices antiquissimi
literam 1· soepe formant nt — r. — 2) sic U, quasi antecesserit

J mjdlka'w. — 3) sive giofvl. — 4) haec in margine addidit manus
χ recentior.- εἰίὂι· ok dribff) sylgr ok ylgu· vigleiptr ok giol. —

⁵) Hic siqnnm notavit et in maryine adscripsit manus eadem

¹ recentior.- pessi 610 61111 3 heiti. yn. v’pn· (Vfw). einstigaae

6111. aubskiolf. afration [z Apardjon]. aron. 1111. 1311. 13ν1116111.
vogn. hnipul. vaun. vebla. valskiols. valin. vilatiemdt safelsri.
(saxelfr). stauma. rennanndi. dynfara. dyna. Mynd. 1110113. Morn.
nib. nepr. nil. nilvs. gelra. glit. ,ις-11313. ςΙοό. gautelfr. ganges.
freka. tedda. 1111. temps. 1113. leba. luma. vimvr. trofn. humra.
116113. ala. 16113. skuta. tanais.

128.

130.

