1

374 UPPSALA-EDDA. Add. 1. 111-112. 1

kendr {haltra .ξ]“. ¹.

111. Ην3ὃ 01 breytt setning hattanna. tva vega.
600. hverneg er. 111οὂ mali ok 1111οῘ1ν111. 11νο150 skal 111οὃ 111311
skipta tva vega. hvernenn banda 0113 skipa hattonvm. 11νο
skal breyta hattonvm ok banda sama haetti. sva at kenna
0113 stypia οὂ3 reka 0113 53111111011113 003 yrkia. at ny-
gervingvm . hvat ero kendir 11301111. sva sem Ῐ10113 .
Feur vm fvra 511111 11
110111 braks limva!za.
113111Ῐ115 favng Ῐ131· 01 hringvm
hylr aettstvpin skylia.
110111 seh· hindi genti

heila 1105 011 (101111

- -. ,· ·4-σ.4ο-ιο--.αυ-.κ-... , .

gvllz 1 gelmis stalli.

gvnnseib skorvngr respir.
her 010 011 110111 kend i Ῐ10551 viso. en hendingar ok orba
1011ςό ok stara skfipti skvlo sara sem syrr var 11136. kenningar
ero 111οὂ Ῐ11011110 moti greindar . Fyrst 110113 kenningar. Annat
tvikent Ῐ111Ῐ113 101111. Ἐ31 01 kenning at kalla fleinbrak orostona.
Ῐ131 01 tvikent at kalla sseinbraks fvr svespit. en ba er rekit ef
lenm-a er.

rediit. df). ².

112. . Vlss baga verr aegis

itr hals hatti mala

(502, 5011 010 hor& yvir 1113113
1111115 11111115 111131 11110.
011115 vespa kann espo

Ψ 3111311111· gavagr hassda

111011511111 mattv 111οό1
mellv dolgs 111 0111.

¹) literis rubris. —- 2] literis rubris.

