224.

232.

302 UPPSALA-EDDA. Add. Ι. 37-38. 1

her laefr skalldskapar mal ok heiti maryra Izlvta ¹.
37. Hverso skal kenna skalldskapinn. sva at kalla
kvasis blof) . 0153 dverga dryckio . εό3 fylli . εὔει margs-
konar lavg obraeris. εδει 11οῘ)1131. effla 501131. effla sarskostr
dverga. Svttvnga miob. 0113 lavg nitbiarga. sengr 0153
fvndr obius . dryckr 113115 ok gios ok dryekr asanna.
fra ῥυί eptz'r hverivm heitvm skalldz'n hasa lcvefiz'ff.
38. Enn skal lata heyra daemin hvernig skalldin hasa
ser 131ῐό lika 31 yrkia eptir 1135511111 heitvm ok kenningvm.
Sva sem segir arnorr jarla skalld. 31 01111111 heiti alfobr.
Nv hyck slspr hvgabs segia
ssplaetr mer strspvm
bytr 311311Ῐ115 ytvm
13115 110513 1111111 1110513.
her kallapi 1131111 skassdskapinn hrosta brim alfavbr. havarbr
1131111 qva& sva.
Nv er iodravgvm aegis
amar flavg vm havga.
hygg ek 3 116111111οῥ biggi
bauga gvbs 3111311ςί-
Sva 1111315 viga glvmr.
latia herr 111εό 11311110
hanga tys at ganga
betti peim at haetta
beckfflgt fyrir brecko.
Sva qvas) rest.
opt kemr {aspar leiptra
er balldr hniginn skalldi.
110111· 31 helgvm 1111111111
1113111 3 531· meh 5131111.
Sva qva& eyvindr skalldaspillir.

 

Ok sigrap 1111111 1110113 11101·
er svonvm veitti haddingia.
¹) literis rubris. - ²) literis rubris.

