Add. lV. unum-unm. 525

lcemzinan he‘nis.
¹Hvernveg 511111 11011113 110110. Suo 31 113113 113110 50553
3 aba sinna 0133 111313 0130115 011 111011 51111113 35 011 1111111 lannga
1ό1 011 aurkonung.

lsemze'uqar lolia.

²Hvernveg skal 11011113 10113 . Suo 31 113113 1131111 131-
1131113 51111 ok laufeyiar ok 113131. 111οό111 bylelfs ok hel-
blinda 131115111 vanargautz. Ῐ13101 1011111155 ν111. 011 1011111111·
ganndz 1131 er mibgarbzormr ok beliar ok naua. ala 11011113
011 1111115111 brobur. ver sinna ok sessa 0150115 011 353.
11011050111 011 1115111 5111υῦ ςο1113ὂ31. 111011 301113 113113 011
brisinnga mens ok jbunnar epla. sleipnlss 11011113 verr
sigyniar. goba dolgr. 11315113ὂί 511131. hensa smibr. 01111
51οςἰ 355. 1081311110 011 1013011110 9101531103. 1315113111 balldrs.
enn bunndne 355. {netu ddlgr heimdallar ok 511303.

Ιῑεηηὶηῃαν βνῇᾳθὶαν.

³Hvernveg skal kenna frlgg. Suo 31 113113 113113 (1011111
fifirgyns. konu obe-ns. 111οό111 113111115. 0110 ι1311131 011 rindar
ok gunnlabar ok gerhar. 511313 30111111. drottnlng 353 011
asynla. 1111111 valshams ok 10115313.

kenninqar freylu.

“Hvernveg skal kenna freyiu. Suo 31 113113 113113
(1011111 11131ὂ31. systur freyss. 1101111 οὂ5. 111οό111 111105531.
elgande valfallz ok 5011111110155 011 110153 1111511133 1110115.
ν3113ἓοὃ 011 1131131115. 1111 gratsagra gob. 311513ςο15.

kenninqar siflar.

5Ηνο111νος 51131 11011113 511. Suo 31 113113 113113 1101111
Ῐ1615. 111011111- ν1131. 1111 harsagra gob. 0113 1311150111. 111οὂ11
Ῐ1111ὂ31.

kenninqar ἰόαηηαν.

⁶Hvernveg skal 11011113 jbunne. Suo 31 113113 113113 1101111
braga ok getannde eplanna. 011 eplin 0111 ellilyf 35311113.
11011 01 ok ranfeingr 1113553 ]ὓ111115. Suo 01 1011 31 11011113

 

¹—⁶) literis initialibus spatia vacua relicta suna

